<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="0. 引言传统无人机控制手段有RC控制和地面站控制，这两种方式都具有高度依赖手动控制、受通信距离限制的局限性。随着硬件算力的提高和理论的发展，学界开始尝试开发能够独立生存、自主完成任务的无人机。 机器人操作系统（Robot Operating System，ROS）是一组开源的软件库，它可以帮助开发者构建机器人应用环境。ROS的核心概念有节点（Node）和话题（Topic），节点可以处理数据，解决">
<meta property="og:type" content="article">
<meta property="og:title" content="基于视觉决策的无人机控制系统设计">
<meta property="og:url" content="http://yoursite.com/2019/07/12/uav-02/index.html">
<meta property="og:site_name" content="yerfor&#39;s Journey">
<meta property="og:description" content="0. 引言传统无人机控制手段有RC控制和地面站控制，这两种方式都具有高度依赖手动控制、受通信距离限制的局限性。随着硬件算力的提高和理论的发展，学界开始尝试开发能够独立生存、自主完成任务的无人机。 机器人操作系统（Robot Operating System，ROS）是一组开源的软件库，它可以帮助开发者构建机器人应用环境。ROS的核心概念有节点（Node）和话题（Topic），节点可以处理数据，解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/07/12/uav-02/system.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/uav-02/controller.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/uav-02/controller2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/uav-02/controller3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/uav-02/rotate_matrix.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/uav-02/offboard.png">
<meta property="article:published_time" content="2019-07-12T12:09:13.000Z">
<meta property="article:modified_time" content="2019-12-12T08:23:00.000Z">
<meta property="article:author" content="Zhenhui Ye">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="PX4">
<meta property="article:tag" content="ROS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/12/uav-02/system.png">

<link rel="canonical" href="http://yoursite.com/2019/07/12/uav-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于视觉决策的无人机控制系统设计 | yerfor's Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yerfor's Journey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/uav-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenhui Ye">
      <meta itemprop="description" content="Be a superhero.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yerfor's Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于视觉决策的无人机控制系统设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-12 20:09:13" itemprop="dateCreated datePublished" datetime="2019-07-12T20:09:13+08:00">2019-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-12 16:23:00" itemprop="dateModified" datetime="2019-12-12T16:23:00+08:00">2019-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0. 引言"></a>0. 引言</h2><p>传统无人机控制手段有RC控制和地面站控制，这两种方式都具有高度依赖手动控制、受通信距离限制的局限性。随着硬件算力的提高和理论的发展，学界开始尝试开发能够独立生存、自主完成任务的无人机。</p>
<p>机器人操作系统（Robot Operating System，ROS）是一组开源的软件库，它可以帮助开发者构建机器人应用环境。ROS的核心概念有节点（Node）和话题（Topic），节点可以处理数据，解决具体问题，然后将结果以话题的形式广播（Publish）到通信域中，供需要的节点订阅（Subscribe）。</p>
<p>值得关注的是，MAVROS作为ROS的一个拓展包，提供了基于MAVLink协议的ROS与PX4、APM等主流飞行控制固件之间的通信功能。这意味着我们只需要在ROS中搭建做出飞行决策的系统，再简单地以MAVROS作为桥梁将ROS中的控制指令信息传输到飞控固件，就能够搭建一个无人机的控制系统。</p>
<p>基于ROS、YOLO、PX4等软件模块，本文介绍了一种可以独立生存、自主决策并灵活完成任务的微型无人机软件系统。<br><a id="more"></a></p>
<h2 id="1-ROS基础知识"><a href="#1-ROS基础知识" class="headerlink" title="1. ROS基础知识"></a>1. ROS基础知识</h2><p><a href="http://wiki.ros.org/kinetic/Installation/Ubuntu" target="_blank" rel="noopener">ROS安装教程</a></p>
<p>需要掌握的ROS知识有：</p>
<ol>
<li><a href="http://wiki.ros.org/ROS/Tutorials/InstallingandConfiguringROSEnvironment" target="_blank" rel="noopener">ROS工作空间的创建与初始化</a></li>
<li><a href="http://wiki.ros.org/ROS/Tutorials/CreatingPackage" target="_blank" rel="noopener">ROS工具包（package）的创建与编译</a></li>
<li><a href="http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics" target="_blank" rel="noopener">ROS话题（topic）</a></li>
<li>ROS节点（node）的编写（<a href="http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28c%2B%2B%29" target="_blank" rel="noopener">c++</a>  /  <a href="http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28python%29" target="_blank" rel="noopener">python</a>）</li>
<li><a href="http://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv" target="_blank" rel="noopener">ROS消息类型（message）的创建与使用</a></li>
</ol>
<h2 id="2-系统综述"><a href="#2-系统综述" class="headerlink" title="2. 系统综述"></a>2. 系统综述</h2><p>为了确保无人机飞行的稳定性，我们采用了PX4作为飞控固件进行底层控制，PX4在一系列MAV配置上提供了灵活和稳健的控制。在“自主控制”的理念指导下，我们添加了机载计算机，在计算机的ROS中建立了基于目标识别的微型无人机软件系统。由机载计算机独立进行图像信息的采集和处理，通过MAVROS与PX4飞控固件进行通信，再由PX4对无人机的硬件进行控制。经过仿真实验，具有目标检测和目标跟随的功能，并且能够在较复杂环境中独立生存、自主决策。系统的整体架构可见下图。</p>
<p><img src="/2019/07/12/uav-02/system.png" alt="系统架构"></p>
<p>我们的系统可以概括为Pixhawk板上的飞控系统和机载计算机（Linux）的ROS系统之间通信的过程——ROS发布任务，由Px4执行，并将传感器的数据传输给ROS，用于制定下一步的任务。ROS系统的Camera节点建立了ROS系统和相机的接口，将实时图像传入ROS系统中；这些实时图像被Object Detection节点所订阅，该节点内置的YOLOv3神经网络可以实现高实时性的目标识别，并将检测结果传输给Controller节点，该节点根据目标识别结果进行飞行决策；Offboard节点是用于启动Px4中offboard飞行模式的节点，在该模式下Pixhawk接受并执行机载计算机发布的任务，而非遥控器或地面站。我们可以通过扩展Offboard节点来充实系统的功能。MAVROS节点搭建了Px4与ROS之间的通信链路，使ROS做出的指令得以发布到Px4中，也使Px4可以将Pixhawk上传感器的数据实时共享给ROS，为其做出决策提供数据支持。</p>
<p>上述系统可以应用在很多场景中，比如在民用航拍领域，无人机可以对需要拍摄的目标进行自动跟随，免除手动控制的繁琐，并且镜头移动更加稳定；在军事领域，是具有独立生存能力的无人机可以在丛林等复杂环境中作为隐蔽的侦查手段，甚至可以作为一种出人意料的武器出现在现代战争中。</p>
<h2 id="3-安装开源功能包"><a href="#3-安装开源功能包" class="headerlink" title="3. 安装开源功能包"></a>3. 安装开源功能包</h2><h3 id="3-1-MAVROS"><a href="#3-1-MAVROS" class="headerlink" title="3.1 MAVROS"></a>3.1 MAVROS</h3><p><a href="https://github.com/mavlink/mavros/blob/master/mavros/README.md#installation" target="_blank" rel="noopener">MAVROS的源码地址</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-catkin-tools python-rosinstall-generator -y</span><br><span class="line">$ mkdir -p ~/catkin_ws/src</span><br><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line">$ catkin init</span><br><span class="line">$ wstool init src</span><br><span class="line">$ rosinstall_generator --rosdistro kinetic mavlink | tee /tmp/mavros.rosinstall</span><br><span class="line">$ rosinstall_generator --upstream mavros | tee -a /tmp/mavros.rosinstall</span><br><span class="line">$ wstool merge -t src /tmp/mavros.rosinstall</span><br><span class="line">$ wstool update -t src -j4</span><br><span class="line">$ rosdep install --from-paths src --ignore-src -y</span><br><span class="line">$ ./src/mavros/mavros/scripts/install_geographiclib_datasets.sh</span><br><span class="line">$ catkin build</span><br></pre></td></tr></table></figure>
<h3 id="3-2-usb-cam"><a href="#3-2-usb-cam" class="headerlink" title="3.2 usb_cam"></a>3.2 usb_cam</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/ros-drivers/usb_cam.git</span><br><span class="line">$ <span class="built_in">cd</span> ../</span><br><span class="line">$ catkin build usb_cam</span><br></pre></td></tr></table></figure>
<h3 id="3-3-darknet-ros"><a href="#3-3-darknet-ros" class="headerlink" title="3.3 darknet_ros"></a>3.3 darknet_ros</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src</span><br><span class="line">$ git <span class="built_in">clone</span> --recursive https://github.com/leggedrobotics/darknet_ros.git</span><br><span class="line">$ <span class="built_in">cd</span> ../</span><br><span class="line">$ catkin build darknet_ros -DCMAKE_BUILD_TYPE=Release</span><br></pre></td></tr></table></figure>
<p>安装完成后，要开启GPU加速，需要对darknet进行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/darknet_ros/darknet</span><br><span class="line">$ gedit Makefile</span><br></pre></td></tr></table></figure>
<p>把前三行修改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GPU=1</span><br><span class="line">CUDNN=1</span><br><span class="line">OPENCV=1</span><br></pre></td></tr></table></figure>
<p>再对darknet重新编译就好了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/darknet_ros/darknet</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>
<p>此外，要将usb_cam的图像数据传输给darknet_ros，我们需要修改darknet的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/darknet_ros/darknet_ros/config</span><br><span class="line">$ gedit ros.yaml</span><br></pre></td></tr></table></figure>
<p>修改第一项为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">camera_reading:</span></span><br><span class="line">  <span class="attr">topic:</span> <span class="string">/usb_cam/image_raw</span></span><br><span class="line">  <span class="attr">queue_size:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>ros.yaml是darknet_ros与ROS接口的配置文件，一些与ROS相关的内容都可以在这里修改。</p>
<h2 id="4-搭建Controller节点"><a href="#4-搭建Controller节点" class="headerlink" title="4. 搭建Controller节点"></a>4. 搭建Controller节点</h2><p>Controller节点的任务是根据Objection Detection节点提供的目标识别信息，对无人机下一时刻的运动方向和速度做出决策。具体地，这一节点的输入是darknet_ros节点输出的目标检测信息，输出的是位置变化矢量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src</span><br><span class="line">$ catkin_create_pkg controller std_msgs rospy roscpp</span><br><span class="line">$ <span class="built_in">cd</span> ../</span><br><span class="line">$ catkin build</span><br></pre></td></tr></table></figure>
<h3 id="4-1-自定义消息类型"><a href="#4-1-自定义消息类型" class="headerlink" title="4.1 自定义消息类型"></a>4.1 自定义消息类型</h3><p>在这里，我们查阅知道YOLO目标检测的结果储存在ROS话题“/darknet_ros/boundingboxes”中（你也可以修改ros.yaml来修改话题名）; 而位置变化矢量则需要我们自己创建消息类型和话题，并被offboard节点成功调用。</p>
<p>我们先来创建位置变化矢量需要的消息类型，储存在controller包的msg文件夹的d_position.msg中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/controller</span><br><span class="line">$ mkdir msg</span><br><span class="line">$ gedit d_pose.msg</span><br></pre></td></tr></table></figure>
<p>我们定义位置变化矢量，其具有dx，dy，dz三个分量，且数据类型为float64。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float64 dx</span><br><span class="line">float64 dy</span><br><span class="line">float64 dz</span><br></pre></td></tr></table></figure>
<p>我们还需要修改controller的配置文件package.xml ，增加创建新消息类型所需的依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/controller</span><br><span class="line">$ gedit package.xml</span><br></pre></td></tr></table></figure>
<p>找到以下两行并取消注释。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;build_depend&gt;message_generation&lt;<span class="regexp">/build_depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;exec_depend&gt;message_runtime&lt;/</span>exec_depend&gt;</span><br></pre></td></tr></table></figure>
<p>还需要修改配置文件CMakeLists.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/controller</span><br><span class="line">$ gedit CMakeLists.txt</span><br></pre></td></tr></table></figure>
<p>主要修改三处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">find_package(catkin REQUIRED COMPONENTS</span><br><span class="line">  mavros</span><br><span class="line">  roscpp</span><br><span class="line">  rospy</span><br><span class="line">  std_msgs</span><br><span class="line">  message_generation</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">add_message_files(</span><br><span class="line">   FILES</span><br><span class="line">   d_position.msg</span><br><span class="line"> )</span><br><span class="line"> </span><br><span class="line"> generate_messages(</span><br><span class="line">   DEPENDENCIES</span><br><span class="line">   std_msgs</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>至此，再次编译后，输入rosmsg show /controller/d_position ，就会看到我们之前配置的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float64 dx</span><br><span class="line">float64 dy</span><br><span class="line">float64 dz</span><br></pre></td></tr></table></figure>
<p>这就说明消息类型创建成功了。</p>
<h3 id="4-2-编写controller-python"><a href="#4-2-编写controller-python" class="headerlink" title="4.2 编写controller (python)"></a>4.2 编写controller (python)</h3><p>ROS的节点可以用python或c++。python具有良好的数据处理能力，且程序编写方便，配置简单，但效率不高，c++则相反。controller在我们的设想中将包括大量的矩阵运算，但算法复杂度不会很高，这样的任务用c++较为不便，而用python不会显著降低系统性能，因此尝试用python编写。</p>
<p>区别于c++脚本存放的/src， python脚本被储存在/scripts中，需要自行创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line">$ mkdir scripts</span><br><span class="line">$ <span class="built_in">cd</span> scripts</span><br><span class="line">$ gedit controller_node.py</span><br></pre></td></tr></table></figure>
<p>这里先直接给出controller节点的全部代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> controller.msg <span class="keyword">import</span> d_position</span><br><span class="line"><span class="keyword">from</span> darknet_ros_msgs.msg <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 宏定义</span></span><br><span class="line">camera_height, camera_width = <span class="number">480</span>, <span class="number">640</span></span><br><span class="line">camera_size = camera_height * camera_width * <span class="number">1.0</span></span><br><span class="line">object_list = [<span class="string">'cell phone'</span>, <span class="string">'bottle'</span>]</span><br><span class="line">d_pose = np.array([<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">theta = <span class="number">30</span>/<span class="number">57.3</span></span><br><span class="line">transform_matrix = np.array([[np.cos(theta), <span class="number">0</span>, -np.sin(theta)],</span><br><span class="line">							[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">							[np.sin(theta), <span class="number">0</span>, np.cos(theta)]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对YOLO目标检测结果进行处理的回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">object_detection_cb</span><span class="params">(msg)</span>:</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(msg.bounding_boxes)):</span><br><span class="line">		box = msg.bounding_boxes[i]</span><br><span class="line">		<span class="keyword">if</span> box.Class <span class="keyword">in</span> object_list: <span class="comment"># 如果检测到的目标是我们感兴趣的</span></span><br><span class="line">			x_box_core = (box.xmin + box.xmax)/<span class="number">2.0</span></span><br><span class="line">			y_box_core = (box.ymin + box.ymax)/<span class="number">2.0</span></span><br><span class="line">			box_size = (box.ymax-box.ymin)*(box.xmax-box.xmin)*<span class="number">1.0</span></span><br><span class="line">			</span><br><span class="line">			rospy.loginfo(<span class="string">"I found a &#123;&#125; with size of &#123;&#125;,and position of (&#123;&#125;,&#123;&#125;)"</span>.format(box.Class,box_size,x_box_core,y_box_core))</span><br><span class="line">			<span class="comment"># 定义视角</span></span><br><span class="line">			tana0, tanb0 = <span class="number">0.4</span>, <span class="number">0.6</span></span><br><span class="line">			tana = -(y_box_core - camera_height/<span class="number">2</span>)/(camera_height/<span class="number">2</span>)*tana0</span><br><span class="line">			tanb = -(x_box_core - camera_width/<span class="number">2</span>)/(camera_height/<span class="number">2</span>)*tanb0			</span><br><span class="line">			step = <span class="number">1.0</span></span><br><span class="line">			dy, dz = tanb*step, tana*step		</span><br><span class="line">			<span class="comment"># 定义一个目标最多能站屏幕的几分之几（保持合适的距离）</span></span><br><span class="line">			max_area_ratio = <span class="number">1.0</span>/<span class="number">16</span></span><br><span class="line">			area_ratio = box_size/camera_size</span><br><span class="line">			<span class="keyword">if</span> area_ratio &gt;= <span class="number">1.5</span> * max_area_ratio:</span><br><span class="line">				dx = <span class="number">-0.3</span></span><br><span class="line">			<span class="keyword">elif</span> area_ratio &lt; <span class="number">1.5</span> * max_area_ratio <span class="keyword">and</span> area_ratio &gt;= <span class="number">0.75</span> * max_area_ratio:</span><br><span class="line">				dx = <span class="number">0</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				dx = <span class="number">1</span>/max_area_ratio**<span class="number">2</span>*area_ratio**<span class="number">2</span> + <span class="number">-2</span>/max_area_ratio*area_ratio + <span class="number">1</span></span><br><span class="line">			d_pose[<span class="number">0</span>],d_pose[<span class="number">1</span>],d_pose[<span class="number">2</span>] = dx, dy, dz</span><br><span class="line">			<span class="comment"># 摄像头向下倾斜，需要做旋转矩阵处理，</span></span><br><span class="line">			d_pose = np.dot(transform_matrix, d_pose)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># controller节点主程序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">controller</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment"># controller节点的定义和初始化</span></span><br><span class="line">	rospy.init_node(<span class="string">'controller'</span>, anonymous=<span class="literal">True</span>) </span><br><span class="line">	rospy.Subscriber(<span class="string">'/darknet_ros/bounding_boxes'</span>, BoundingBoxes, object_detection_cb)</span><br><span class="line">	pub = rospy.Publisher(<span class="string">'/controller/d_pose'</span>, d_position, queue_size=<span class="number">10</span></span><br><span class="line">	rate = rospy.Rate(<span class="number">20</span>) <span class="comment"># 定义pub的发布频率，不得低于2hz</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 获得回调函数处理后的d_pose，将他们由numpy的ndarray转换为自定义的d_position并发布</span></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">not</span> rospy.is_shutdown():</span><br><span class="line">		msg = d_position()</span><br><span class="line">		msg.dx, msg.dy, msg.dz = d_pose[<span class="number">0</span>], d_pose[<span class="number">1</span>], d_pose[<span class="number">2</span>]</span><br><span class="line">		pub.publish(msg)</span><br><span class="line">		d_pose[<span class="number">0</span>],d_pose[<span class="number">1</span>],d_pose[<span class="number">2</span>] = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">		rate.sleep()</span><br><span class="line">                          </span><br><span class="line">	<span class="comment"># 使controller保持运行的范式</span></span><br><span class="line">	rospy.spin()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	controller()</span><br></pre></td></tr></table></figure>
<h3 id="4-3-代码详解"><a href="#4-3-代码详解" class="headerlink" title="4.3 代码详解"></a>4.3 代码详解</h3><h4 id="4-3-1-调用库函数"><a href="#4-3-1-调用库函数" class="headerlink" title="4.3.1 调用库函数"></a>4.3.1 调用库函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">定义<span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> rospy <span class="comment"># ros的python包</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment"># 用于数据处理的numpy库</span></span><br><span class="line"><span class="keyword">from</span> controller.msg <span class="keyword">import</span> d_position <span class="comment"># 我们在controller里自定义的d_position消息类型</span></span><br><span class="line"><span class="keyword">from</span> darknet_ros_msgs.msg <span class="keyword">import</span> * <span class="comment"># darknet_ros定义的消息类型</span></span><br></pre></td></tr></table></figure>
<h4 id="4-3-2-定义全局变量"><a href="#4-3-2-定义全局变量" class="headerlink" title="4.3.2 定义全局变量"></a>4.3.2 定义全局变量</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">camera_height, camera_width = <span class="number">480</span>, <span class="number">640</span> <span class="comment"># 相机的像素，可以在usb_cam发布的camera_info里得到</span></span><br><span class="line">camera_size = camera_height * camera_width * <span class="number">1.0</span> <span class="comment"># 相机拍摄图像的大小</span></span><br><span class="line">object_list = [<span class="string">'cell phone'</span>, <span class="string">'bottle'</span>] <span class="comment"># 我们“感兴趣”的目标种类，只有检测到这些目标时，我们才做一些事情</span></span><br><span class="line">d_pose = np.array([<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]) <span class="comment"># 储存位置变化矢量，类型是numpy的ndarray</span></span><br><span class="line">theta = <span class="number">30</span>/<span class="number">57.3</span> <span class="comment"># 相机向下倾斜的角度（如果不倾斜，难以拍摄到地面目标），下面是与之对应的旋转矩阵</span></span><br><span class="line">transform_matrix = np.array([[np.cos(theta), <span class="number">0</span>, -np.sin(theta)],</span><br><span class="line">							[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">							[np.sin(theta), <span class="number">0</span>, np.cos(theta)]])</span><br></pre></td></tr></table></figure>
<h4 id="4-3-3-controller主程序"><a href="#4-3-3-controller主程序" class="headerlink" title="4.3.3 controller主程序"></a>4.3.3 controller主程序</h4><p>我们先不管位置变化矢量的生成，把目光转向controller主程序的逻辑结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">controller</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment"># 初始化controller节点，anonoymous属性为真时，可以允许在ROS中创建多个不同名的controller</span></span><br><span class="line">	rospy.init_node(<span class="string">'controller'</span>, anonymous=<span class="literal">True</span>) </span><br><span class="line">	<span class="comment"># 声明controller会订阅话题/darknet_ros/bounding_boxes，它是BoundingBoxes类型，每当接受一次话题，都要用回调函数object_detection_cb来处理它。</span></span><br><span class="line">	rospy.Subscriber(<span class="string">'/darknet_ros/bounding_boxes'</span>, BoundingBoxes, object_detection_cb)</span><br><span class="line">	<span class="comment"># 声明controller会发布话题/controller/d_pose，它是d_position类型，在消息阻塞时最多排队10个</span></span><br><span class="line">	pub = rospy.Publisher(<span class="string">'/controller/d_pose'</span>, d_position, queue_size=<span class="number">10</span></span><br><span class="line">	<span class="comment"># 定义pub的发布频率，不得低于2hz</span></span><br><span class="line">	rate = rospy.Rate(<span class="number">20</span>) </span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 只要ros节点还在运行</span></span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">not</span> rospy.is_shutdown():</span><br><span class="line">		<span class="comment"># 新建一个d_position对象</span></span><br><span class="line">		msg = d_position()</span><br><span class="line">    	<span class="comment"># 把位置变化矢量存储到这个d_position对象中</span></span><br><span class="line">		msg.dx, msg.dy, msg.dz = d_pose[<span class="number">0</span>], d_pose[<span class="number">1</span>], d_pose[<span class="number">2</span>]</span><br><span class="line">		<span class="comment"># 把这个对象广播出去</span></span><br><span class="line">        pub.publish(msg)</span><br><span class="line">        <span class="comment"># 重置d_pose</span></span><br><span class="line">		d_pose[<span class="number">0</span>],d_pose[<span class="number">1</span>],d_pose[<span class="number">2</span>] = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">		<span class="comment"># 保证程序按照之前设定的频率运行</span></span><br><span class="line">        rate.sleep()</span><br><span class="line">                          </span><br><span class="line">	<span class="comment"># 使controller保持运行的范式</span></span><br><span class="line">	rospy.spin()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	controller()</span><br></pre></td></tr></table></figure>
<h4 id="4-3-4-基于视觉信息的飞行决策原理"><a href="#4-3-4-基于视觉信息的飞行决策原理" class="headerlink" title="4.3.4 基于视觉信息的飞行决策原理"></a>4.3.4 基于视觉信息的飞行决策原理</h4><p>在介绍具体代码之前，有必要讨论基于视觉信息的飞行决策的原理。</p>
<p>要做出飞行决策，第一个问题是如何将在二维图像上的目标位置信息转移到三维空间中。我们选择用解算方位角的方法解决这一问题。以机载摄像头的光轴为x轴建立右手坐标系，根据实验，我们可以测量得到相机在y、z方向的视角，如下图所示：</p>
<p><img src="/2019/07/12/uav-02/controller.png" alt="controller"></p>
<p>因为两个方向的角的讨论是类似的，所以这里我们只讨论y轴的α角。如果将相机拍摄区域视作理想平面的话，对于y轴上任一点，如下图示：</p>
<p><img src="/2019/07/12/uav-02/controller2.png" alt="controller2"></p>
<p><img src="/2019/07/12/uav-02/controller3.png" alt="controller2"></p>
<p>该点对应的目标在空间中与镜头在y方向的夹角可以由以下公式确定：</p>
<script type="math/tex; mode=display">
tan(\alpha) = \frac{y}{y_0}tan(\alpha_0)</script><p> 一般地，假设一个目标在上述照片的位置为（y,z），通过公式（3.1）我可以得到目标与镜头光轴在空间上的夹角α、β。在实际场景中，相机拍摄区域很难保证是平面的，这会使（3.1）的解算公式产生一定的随机误差。</p>
<p> 通过上面的论述，我们得到了要靠近目标，无人机在yz平面内期望移动的方向。要确定无人机在空间中的移动，还需要确定位移矢量在x方向的分量。而这一数值是很难通过图像分析获得的（可以通过分析目标大小和远近的关系确定x分量，但这会和目标的种类等复杂要素相关，进一步提升系统的复杂度）。我们可以通过仿真实验得到一个合适的x分量作为无人机在该方向上移动的步长。事实上，由于系统的闭环属性，步长只需控制在一个合理的范围内就可以实现系统的正常运行。一而个可行的方法是，在最开始步长设置极小，使无人机在yz平面内移动，直到目标出现在坐标原点，也即光轴上时，再沿x轴方向运动，这种方法以损失时间效率为代价，提升了目标跟随的精度。</p>
<p> 至此我们已经得到了相机在平视情况下的位置变化矢量，但在实际使用中，我们要观察的常常是比无人机高度低的目标，所以有必要将摄像头向下倾斜θ角以充分利用相机成像面积。在我们刚才定义的坐标系中，这相当于y轴旋转θ度。将基于平视的位置变化矢量左乘一个旋转矩阵，即可得到实用的位置变化矢量，如下式所示：</p>
<p><img src="/2019/07/12/uav-02/rotate_matrix.png" alt="controller2"></p>
<h4 id="4-3-5-位置变化矢量的生成（object-detection-cb）"><a href="#4-3-5-位置变化矢量的生成（object-detection-cb）" class="headerlink" title="4.3.5 位置变化矢量的生成（object_detection_cb）"></a>4.3.5 位置变化矢量的生成（object_detection_cb）</h4><p>在上述分析的基础上，变化矢量的计算显得十分容易，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对YOLO目标检测结果进行处理的回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">object_detection_cb</span><span class="params">(msg)</span>:</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(msg.bounding_boxes)):</span><br><span class="line">		<span class="comment"># 每次循环从boxes里取一个出来</span></span><br><span class="line">		box = msg.bounding_boxes[i]</span><br><span class="line">		<span class="keyword">if</span> box.Class <span class="keyword">in</span> object_list: <span class="comment"># 如果这个box检测到的目标是我们感兴趣的，做以下事情</span></span><br><span class="line">			<span class="comment"># box的中心点坐标</span></span><br><span class="line">			x_box_core = (box.xmin + box.xmax)/<span class="number">2.0</span></span><br><span class="line">			y_box_core = (box.ymin + box.ymax)/<span class="number">2.0</span></span><br><span class="line">			<span class="comment"># box的面积</span></span><br><span class="line">			box_size = (box.ymax-box.ymin)*(box.xmax-box.xmin)*<span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">			rospy.loginfo(<span class="string">"I found a &#123;&#125; with size of &#123;&#125;,and position of (&#123;&#125;,&#123;&#125;)"</span>.format(box.Class,box_size,x_box_core,y_box_core))</span><br><span class="line">			<span class="comment"># 实验测得的相机视角</span></span><br><span class="line">			tana0, tanb0 = <span class="number">0.4</span>, <span class="number">0.6</span></span><br><span class="line">			<span class="comment"># 用5.3.4的模型得到方向矢量</span></span><br><span class="line">			tana = -(y_box_core - camera_height/<span class="number">2</span>)/(camera_height/<span class="number">2</span>)*tana0</span><br><span class="line">			tanb = -(x_box_core - camera_width/<span class="number">2</span>)/(camera_height/<span class="number">2</span>)*tanb0			</span><br><span class="line">			<span class="comment"># 步长</span></span><br><span class="line">			step = <span class="number">1.0</span></span><br><span class="line">			dy, dz = sinb*step, sina*step		</span><br><span class="line">			<span class="comment"># 定义一个目标最多能占屏幕的几分之几（保持合适的距离）</span></span><br><span class="line">			max_area_ratio = <span class="number">1.0</span>/<span class="number">16</span></span><br><span class="line">			area_ratio = box_size/camera_size</span><br><span class="line">			<span class="comment"># 如果太近了，立刻后退</span></span><br><span class="line">			<span class="keyword">if</span> area_ratio &gt;= <span class="number">1.5</span> * max_area_ratio:</span><br><span class="line">				dx = <span class="number">-0.3</span></span><br><span class="line">			<span class="comment"># 如果距离合适，x方向保持不动</span></span><br><span class="line">			<span class="keyword">elif</span> area_ratio &lt; <span class="number">1.5</span> * max_area_ratio <span class="keyword">and</span> area_ratio &gt;= <span class="number">0.75</span> * max_area_ratio:</span><br><span class="line">				dx = <span class="number">0</span></span><br><span class="line">			<span class="comment"># 如果太远了，向前运动，并且运动速度遵循二次函数随着飞机靠近目标而缓慢减小</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				dx = <span class="number">1</span>/max_area_ratio**<span class="number">2</span>*area_ratio**<span class="number">2</span> + <span class="number">-2</span>/max_area_ratio*area_ratio + <span class="number">1</span></span><br><span class="line">			<span class="comment"># 把结果存到d_pose中</span></span><br><span class="line">			d_pose[<span class="number">0</span>],d_pose[<span class="number">1</span>],d_pose[<span class="number">2</span>] = dx, dy, dz</span><br><span class="line">			<span class="comment"># 摄像头向下倾斜，需要做旋转矩阵处理，</span></span><br><span class="line">			d_pose = np.dot(transform_matrix, d_pose)</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h2 id="5-编写飞行任务主程序（offboard节点）"><a href="#5-编写飞行任务主程序（offboard节点）" class="headerlink" title="5. 编写飞行任务主程序（offboard节点）"></a>5. 编写飞行任务主程序（offboard节点）</h2><h3 id="5-1-offboard节点概述"><a href="#5-1-offboard节点概述" class="headerlink" title="5.1 offboard节点概述"></a>5.1 offboard节点概述</h3><p>offboard模式是px4内置的飞行模式，在该模式下无人机的控制权由RC或地面站移交给机载计算机。在本实例中，由机载计算机上的ROS系统控制无人机，实现其自主行动。在本系统中，Offboard节点的分工是与px4通信使之启用offboard模式，并且控制该模式下的无人机执行由开发人员指定的具体任务。下面介绍一个简单任务——目标跟随的实现。</p>
<p> 下图是Offboard节点执行目标跟随任务时的控制流程图。</p>
<p><img src="/2019/07/12/uav-02/offboard.png" alt></p>
<p>如上图所示，Offboard从controller节点获得位置变化矢量，这个矢量的各个分量受到pid控制，以提升控制的稳定性。除此之外Offboard节点还实时从MAVROS节点获得无人机的本地位置。将本地位置和位置变化矢量进行简单加和后，将该值作为指定目的地位置输送给MAVROS，再由MAVROS节点通过MAVLINK协议传送到px4飞控上具体执行。这样，我们就实现了无人机对目标的自主跟随。</p>
<h3 id="5-2-offboard例程"><a href="#5-2-offboard例程" class="headerlink" title="5.2 offboard例程"></a>5.2 offboard例程</h3><p>在mavros的src文件夹创建新的节点offboard：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/catkin_ws/src/mavros/mavros/src</span><br><span class="line">$ gedit offboard.cpp</span><br></pre></td></tr></table></figure>
<p>为了编译，需要修改CMakeLists.txt：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ..&#x2F;</span><br><span class="line">$ gedit CMakeLists.txt</span><br></pre></td></tr></table></figure>
<p>增加offboard相关项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add_executable(offboard</span><br><span class="line">  src&#x2F;offboard.cpp</span><br><span class="line">)</span><br><span class="line">target_link_libraries(offboard</span><br><span class="line">  mavros</span><br><span class="line">  $&#123;catkin_LIBRARIES&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>随后正式开始编写offboard节点，offboard是飞行任务的主程序，根据任务的不同，需要修改offboard的主循环部分。</p>
<p>这里先直接给出最基本的offboard节点的代码示例，实现的是识别目标并向目标靠近的功能：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @file offb_node.cpp</span></span><br><span class="line"><span class="comment"> * @brief Offboard control example node, written with MAVROS version 0.19.x, PX4 Pro Flight</span></span><br><span class="line"><span class="comment"> * Stack and tested in Gazebo SITL</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;geometry_msgs/PoseStamped.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mavros_msgs/CommandBool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mavros_msgs/SetMode.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mavros_msgs/State.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;controller/d_position.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mavros_msgs::State current_state;</span><br><span class="line">geometry_msgs::PoseStamped d_pose;</span><br><span class="line">geometry_msgs::PoseStamped local_pose;</span><br><span class="line">geometry_msgs::PoseStamped pose;</span><br><span class="line"><span class="keyword">int</span> offboard_flag = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> arm_flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 存储飞行器当前状态</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">state_cb</span><span class="params">(<span class="keyword">const</span> mavros_msgs::State::ConstPtr&amp; msg)</span></span>&#123;</span><br><span class="line">    current_state = *msg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 位置调整消息（controller）的回调函数，把controller/d_pose存储到d_pose中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dpose_cb</span><span class="params">(<span class="keyword">const</span> controller::d_position::ConstPtr&amp; msg)</span></span>&#123;</span><br><span class="line">	controller::d_position delta_pose = *msg;</span><br><span class="line">    d_pose.pose.<span class="built_in">position</span>.x =  delta_pose.dx;</span><br><span class="line">    d_pose.pose.<span class="built_in">position</span>.y =  delta_pose.dy;</span><br><span class="line">    d_pose.pose.<span class="built_in">position</span>.z =  delta_pose.dz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 本地位置消息的回调函数，把/mavros/local_position/pose存储到local_pose中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pose_cb</span><span class="params">(<span class="keyword">const</span> geometry_msgs::PoseStamped::ConstPtr&amp; msg)</span></span>&#123;</span><br><span class="line">	geometry_msgs::PoseStamped current_pose = *msg;</span><br><span class="line">    local_pose.pose.<span class="built_in">position</span>.x = current_pose.pose.<span class="built_in">position</span>.x;</span><br><span class="line">    local_pose.pose.<span class="built_in">position</span>.y = current_pose.pose.<span class="built_in">position</span>.y;</span><br><span class="line">    local_pose.pose.<span class="built_in">position</span>.z = current_pose.pose.<span class="built_in">position</span>.z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 初始化与节点定义</span></span><br><span class="line">	ros::init(argc, argv, <span class="string">"offb_node"</span>);</span><br><span class="line">	ros::NodeHandle nh;</span><br><span class="line">	</span><br><span class="line">	ros::Subscriber state_sub = nh.subscribe&lt;mavros_msgs::State&gt;(<span class="string">"mavros/state"</span>, <span class="number">10</span>, state_cb);</span><br><span class="line">	ros::Subscriber pose_sub = nh.subscribe&lt;geometry_msgs::PoseStamped&gt;(<span class="string">"/mavros/local_position/pose"</span>, <span class="number">1</span>, pose_cb);</span><br><span class="line">	ros::Subscriber dpose_sub = nh.subscribe&lt;controller::d_position&gt;(<span class="string">"controller/d_pose"</span>, <span class="number">1</span>, dpose_cb);</span><br><span class="line">	</span><br><span class="line">	ros::Publisher set_pos_pub = nh.advertise&lt;geometry_msgs::PoseStamped&gt;(<span class="string">"mavros/setpoint_position/local"</span>, <span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">	ros::ServiceClient arming_client = nh.serviceClient&lt;mavros_msgs::CommandBool&gt;(<span class="string">"mavros/cmd/arming"</span>);</span><br><span class="line">	ros::ServiceClient set_mode_client = nh.serviceClient&lt;mavros_msgs::SetMode&gt;(<span class="string">"mavros/set_mode"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//控制pub的频率，不能低于2hz，否则offboard会退出</span></span><br><span class="line">	<span class="function">ros::Rate <span class="title">rate</span><span class="params">(<span class="number">20.0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 等待FCU连接</span></span><br><span class="line">	<span class="keyword">while</span>(ros::ok() &amp;&amp; !current_state.<span class="built_in">connected</span>)&#123;</span><br><span class="line">		ros::spinOnce();</span><br><span class="line">		rate.sleep();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// px4规定，为确保offboard模式，需要先发送几组数据</span></span><br><span class="line">	pose.pose.<span class="built_in">position</span>.x = <span class="number">0</span>;</span><br><span class="line">	pose.pose.<span class="built_in">position</span>.y = <span class="number">0</span>;</span><br><span class="line">	pose.pose.<span class="built_in">position</span>.z = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">100</span>; ros::ok() &amp;&amp; i &gt; <span class="number">0</span>; --i)</span><br><span class="line">	&#123;</span><br><span class="line">		set_pos_pub.publish(pose);</span><br><span class="line">		ros::spinOnce();</span><br><span class="line">		rate.sleep();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	mavros_msgs::SetMode offb_set_mode;</span><br><span class="line">	offb_set_mode.request.custom_mode = <span class="string">"OFFBOARD"</span>;</span><br><span class="line">	mavros_msgs::CommandBool arm_cmd;</span><br><span class="line">	arm_cmd.request.value = <span class="literal">true</span>;</span><br><span class="line">	ros::Time last_request = ros::Time::now();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 尝试进入OFFBOARD模式</span></span><br><span class="line">	<span class="keyword">while</span>(ros::ok() )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 如果offboard和arm都已启动，则退出循环</span></span><br><span class="line">		<span class="keyword">if</span>(local_pose.pose.<span class="built_in">position</span>.z &gt;= <span class="number">2</span> &amp;&amp; offboard_flag == <span class="number">1</span> &amp;&amp; arm_flag == <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">// 否则，尝试启用offboard和arm</span></span><br><span class="line">		<span class="keyword">if</span>( current_state.mode != <span class="string">"OFFBOARD"</span> &amp;&amp; (ros::Time::now() - last_request &gt; ros::Duration(<span class="number">5.0</span>)) )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>( set_mode_client.call(offb_set_mode) &amp;&amp;offb_set_mode.response.mode_sent)</span><br><span class="line">			&#123;</span><br><span class="line">				ROS_INFO(<span class="string">"Offboard enabled"</span>);</span><br><span class="line">				offboard_flag = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			last_request = ros::Time::now();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>( !current_state.armed &amp;&amp;(ros::Time::now() - last_request &gt; ros::Duration(<span class="number">5.0</span>)) )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>( arming_client.call(arm_cmd) &amp;&amp;arm_cmd.response.success)</span><br><span class="line">			&#123;</span><br><span class="line">				ROS_INFO(<span class="string">"Vehicle armed"</span>);</span><br><span class="line">				arm_flag = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			last_request = ros::Time::now();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 过程中，始终保持数据传输;同时实现起飞功能</span></span><br><span class="line">		pose.pose.<span class="built_in">position</span>.x = <span class="number">0</span>;</span><br><span class="line">		pose.pose.<span class="built_in">position</span>.y = <span class="number">0</span>;</span><br><span class="line">		pose.pose.<span class="built_in">position</span>.z = <span class="number">2</span>;</span><br><span class="line">		set_pos_pub.publish(pose);</span><br><span class="line">		<span class="comment">// 使循环得以进行的范式</span></span><br><span class="line">		ros::spinOnce();</span><br><span class="line">		rate.sleep();</span><br><span class="line">	&#125;</span><br><span class="line">	ROS_INFO(<span class="string">"Takeoff Successfully!"</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 主控制循环</span></span><br><span class="line">	<span class="keyword">while</span>(ros::ok())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 只有当dpose有一个分量不为零时，才更新pose，避免pose=local，而二者存在滞后，导致震荡</span></span><br><span class="line">		<span class="keyword">if</span>(d_pose.pose.<span class="built_in">position</span>.x!=<span class="number">0</span>||d_pose.pose.<span class="built_in">position</span>.y!=<span class="number">0</span>||d_pose.pose.<span class="built_in">position</span>.z!=<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pose.pose.<span class="built_in">position</span>.x = local_pose.pose.<span class="built_in">position</span>.x + d_pose.pose.<span class="built_in">position</span>.x;</span><br><span class="line">			pose.pose.<span class="built_in">position</span>.y = local_pose.pose.<span class="built_in">position</span>.y + d_pose.pose.<span class="built_in">position</span>.y;</span><br><span class="line">			pose.pose.<span class="built_in">position</span>.z = local_pose.pose.<span class="built_in">position</span>.z + d_pose.pose.<span class="built_in">position</span>.z;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 给飞行器设置飞行高度下限，防止坠地</span></span><br><span class="line">		<span class="keyword">if</span>(local_pose.pose.<span class="built_in">position</span>.z &lt;= <span class="number">1.0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pose.pose.<span class="built_in">position</span>.z = <span class="number">1.0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		set_pos_pub.publish(pose);</span><br><span class="line">		ros::spinOnce();</span><br><span class="line">		rate.sleep();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ROS_INFO(<span class="string">"Goodbye!"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-仿真实验"><a href="#6-仿真实验" class="headerlink" title="6. 仿真实验"></a>6. 仿真实验</h2><p>至此我们已经设计了一个基于ROS的无人机自主控制系统了，在ROS中，每启动一个任务需要一行rosrun或roslaunch指令。我们的系统有数个ROS节点，此外还有如px4、地面站等软件模块需要启用，如果每次启动都要一一输入略有不便，我们采用了gnome-terminal命令实现了单个脚本对多个终端下达命令。</p>
<p>只需要执行以下命令，即可实现系统的启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br><span class="line"><span class="built_in">cd</span> src/Firmware</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"make posix gazebo_solo; exec bash"</span> <span class="comment"># 在gazebo中创建无人机仿真实体</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 5s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"roslaunch mavros px4.launch; exec bash"</span> <span class="comment"># 启动MAVROS节点</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 2s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"roslaunch usb_cam usb_cam-test.launch; exec bash"</span> <span class="comment"># 打开摄像头</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 2s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"roslaunch darknet_ros yolo_v3.launch; exec bash"</span> <span class="comment"># 开启目标检测</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 2s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"rosrun controller controller_node.py; exec bash"</span> <span class="comment"># 启动controller节点</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 2s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"rosrun mavros offboard; exec bash"</span> <span class="comment"># 启动offboard节点</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 2s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"rostopic echo /controller/d_pose; exec bash"</span> <span class="comment"># 实时观察d_pose</span></span><br><span class="line">&#125;&amp;</span><br><span class="line">sleep 2s</span><br><span class="line">&#123;</span><br><span class="line">gnome-terminal -x bash -c <span class="string">"./QGroundControl.AppImage; exec bash"</span> <span class="comment"># 打开地面站</span></span><br><span class="line">&#125;&amp;</span><br></pre></td></tr></table></figure>
<h2 id="7-硬件连接测试"><a href="#7-硬件连接测试" class="headerlink" title="7. 硬件连接测试"></a>7. 硬件连接测试</h2><p>本操作用于初步验证MAVROS可以使PIXHAWK进入OFFBOARD模式并对电机加以控制，囿于硬件尚不成熟，不涉及对软件系统具体功能的检验。</p>
<p>硬件连接时，fcu的url地址与仿真有所不同，飞控板挂载在ubuntu上的地址是是0号串口/dev/ttyACM0 ，波特率可以选择57600或921600（推荐）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch mavros px4.launch fcu_url=/dev/ttyACM0:57600</span><br></pre></td></tr></table></figure>
<p>确认建立电脑和pixhawk的连接后，就可以运行offboard任务了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun mavros offboard</span><br></pre></td></tr></table></figure>
<p>运行后pixhawk会依次经过进入offboard、解锁（需要长按安全开关）、起飞的过程，目前暂时执行到解锁电机这一步，起飞过程出于安全考虑，待充分设计硬件系统后再进行测试。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
              <a href="/tags/PX4/" rel="tag"># PX4</a>
              <a href="/tags/ROS/" rel="tag"># ROS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/07/uav-01/" rel="prev" title="从头搭建基于ROS和px4的自主无人机开发环境">
      <i class="fa fa-chevron-left"></i> 从头搭建基于ROS和px4的自主无人机开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/21/opencv-01/" rel="next" title="OpenCV学习笔记[01]-Gui Features in OpenCV">
      OpenCV学习笔记[01]-Gui Features in OpenCV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ROS基础知识"><span class="nav-number">2.</span> <span class="nav-text">1. ROS基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-系统综述"><span class="nav-number">3.</span> <span class="nav-text">2. 系统综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装开源功能包"><span class="nav-number">4.</span> <span class="nav-text">3. 安装开源功能包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-MAVROS"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 MAVROS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-usb-cam"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 usb_cam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-darknet-ros"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 darknet_ros</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-搭建Controller节点"><span class="nav-number">5.</span> <span class="nav-text">4. 搭建Controller节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-自定义消息类型"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 自定义消息类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-编写controller-python"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 编写controller (python)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-代码详解"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-调用库函数"><span class="nav-number">5.3.1.</span> <span class="nav-text">4.3.1 调用库函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-定义全局变量"><span class="nav-number">5.3.2.</span> <span class="nav-text">4.3.2 定义全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-controller主程序"><span class="nav-number">5.3.3.</span> <span class="nav-text">4.3.3 controller主程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-基于视觉信息的飞行决策原理"><span class="nav-number">5.3.4.</span> <span class="nav-text">4.3.4 基于视觉信息的飞行决策原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5-位置变化矢量的生成（object-detection-cb）"><span class="nav-number">5.3.5.</span> <span class="nav-text">4.3.5 位置变化矢量的生成（object_detection_cb）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编写飞行任务主程序（offboard节点）"><span class="nav-number">6.</span> <span class="nav-text">5. 编写飞行任务主程序（offboard节点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-offboard节点概述"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 offboard节点概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-offboard例程"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 offboard例程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-仿真实验"><span class="nav-number">7.</span> <span class="nav-text">6. 仿真实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-硬件连接测试"><span class="nav-number">8.</span> <span class="nav-text">7. 硬件连接测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhenhui Ye</p>
  <div class="site-description" itemprop="description">Be a superhero.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenhui Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
