<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="0. 引言从今年四月底开始在罗老师门下学习人工智能的项目开发，“基于目标识别的自主无人机”是我参与的第一个项目。在开发环境的搭建中踩了很多的坑，中间也重装了很多次系统，在这过程中深觉记录研究成果的必要，罗老师也建议我对自己所作的工作进行记录，因此有了这个博客。 经过摸索，需要安装的开发环境主要包括： 1.Ubuntu 16.04 LTS 操作系统2.Nvidia显卡驱动3.CUDA + CUDNN">
<meta property="og:type" content="article">
<meta property="og:title" content="从头搭建基于ROS和px4的自主无人机开发环境">
<meta property="og:url" content="http://yoursite.com/2019/07/07/uav-01/index.html">
<meta property="og:site_name" content="yerfor&#39;s Journey">
<meta property="og:description" content="0. 引言从今年四月底开始在罗老师门下学习人工智能的项目开发，“基于目标识别的自主无人机”是我参与的第一个项目。在开发环境的搭建中踩了很多的坑，中间也重装了很多次系统，在这过程中深觉记录研究成果的必要，罗老师也建议我对自己所作的工作进行记录，因此有了这个博客。 经过摸索，需要安装的开发环境主要包括： 1.Ubuntu 16.04 LTS 操作系统2.Nvidia显卡驱动3.CUDA + CUDNN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/07/07/uav-01/disk.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/uav-01/nvidia-smi.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/uav-01/nvcc-V.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/uav-01/make-posix-gazebo.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/uav-01/posix-gazobo.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/uav-01/roscore.png">
<meta property="article:published_time" content="2019-07-07T06:19:42.000Z">
<meta property="article:modified_time" content="2019-12-12T08:20:08.000Z">
<meta property="article:author" content="Zhenhui Ye">
<meta property="article:tag" content="PX4">
<meta property="article:tag" content="ROS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/07/uav-01/disk.png">

<link rel="canonical" href="http://yoursite.com/2019/07/07/uav-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从头搭建基于ROS和px4的自主无人机开发环境 | yerfor's Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yerfor's Journey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/uav-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenhui Ye">
      <meta itemprop="description" content="Be a superhero.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yerfor's Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从头搭建基于ROS和px4的自主无人机开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-07 14:19:42" itemprop="dateCreated datePublished" datetime="2019-07-07T14:19:42+08:00">2019-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-12 16:20:08" itemprop="dateModified" datetime="2019-12-12T16:20:08+08:00">2019-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0. 引言"></a>0. 引言</h2><p>从今年四月底开始在罗老师门下学习人工智能的项目开发，“基于目标识别的自主无人机”是我参与的第一个项目。在开发环境的搭建中踩了很多的坑，中间也重装了很多次系统，在这过程中深觉记录研究成果的必要，罗老师也建议我对自己所作的工作进行记录，因此有了这个博客。</p>
<p>经过摸索，需要安装的开发环境主要包括：</p>
<p><strong>1.Ubuntu 16.04 LTS 操作系统</strong><br><strong>2.Nvidia显卡驱动</strong><br><strong>3.CUDA + CUDNN 深度学习的加速引擎</strong><br><strong>4.px4固件（在安装过程中会安装opencv等依赖）</strong><br><strong>5.gazebo7仿真软件（经过测试，独立安装的gazebo7性能要远远优于px4或ROS整合安装的版本）</strong><br><strong>6.ROS kinetic</strong><br><a id="more"></a></p>
<h2 id="1-安装UBUNTU16-04-LTS双系统"><a href="#1-安装UBUNTU16-04-LTS双系统" class="headerlink" title="1. 安装UBUNTU16.04 LTS双系统"></a>1. 安装UBUNTU16.04 LTS双系统</h2><p>我原来使用的操作系统是win10, 但是px4等项目对windows的支持都十分的不友好，而且许多开源项目的开发平台都是Linux，所以安装Linux十分有必要。</p>
<p>在Linux的多个版本中，Ubuntu支持图形界面，是和windows用户操作习惯最贴近的，十分适合初学者入门，且行业内使用者众多，16.04LTS版本是一个成熟的长期支持版本，很多开源项目都是在该平台上开发和测试;相比之下，18.04LTS的版本支持仍然有一些问题，所以我最终决定安装UBUNTU16.04LTS双系统。 </p>
<h3 id="1-1-删除原来的Ubuntu（重装系统）"><a href="#1-1-删除原来的Ubuntu（重装系统）" class="headerlink" title="1.1 删除原来的Ubuntu（重装系统）"></a>1.1 删除原来的Ubuntu（重装系统）</h3><p>首先要用到windows下的硬盘分区工具，使用该工具将属于ubuntu系统的所有分区删除。</p>
<p><img src="/2019/07/07/uav-01/disk.png" alt></p>
<p>虽然刚才已经把存有Ubuntu系统的磁盘格式化了，但是启动盘里仍然留有Ubuntu的导引文件，为此我们需要进入EFI管理文件夹里，删除Ubuntu的导引文件。</p>
<p>一般EFI文件夹都是隐藏的，我们要怎么样才能看到它并对它进行操作呢？经过调研我找到了一个windows提供的可靠工具：diskpart</p>
<p>diskpart工具是内置在win10里面的，不需要另外下载。它的打开方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd</span><br><span class="line">diskpart</span><br></pre></td></tr></table></figure>
<p>在管理员身份下运行diskpart后，开始选中EFI启动文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list disk <span class="comment">#显示系统挂载的所有硬盘</span></span><br><span class="line">select disk 0 <span class="comment">#选择系统盘</span></span><br><span class="line">list partition <span class="comment">#显示系统盘的所有分区</span></span><br><span class="line">select partition 1 <span class="comment">#选择EFI对应的分区（一般大约500MB左右）</span></span><br><span class="line">Assign letter = p <span class="comment"># 给这个分区添加字母名，这样可以在我的电脑的GUI中看到EFI文件了</span></span><br></pre></td></tr></table></figure>
<p>经过上面的操作，我们已经找到了EFI文件夹，并且将它命名为p盘，可以在我的电脑GUI下看到它了。（别急着关掉diskpart）</p>
<p>但是由于权限的设置，我们无法直接从我的电脑处打开这个文件夹，关于这点，我想到了一个取巧的办法。</p>
<p>先以管理员身份打开记事本（管理员身份很重要！！！）</p>
<p>在空白记事本中，我们在菜单栏选择打开，在这个窗口我们可以正常访问p盘，也就是EFI文件夹了</p>
<p>在窗口中打开EFI文件夹，将其中的ubuntu文件夹删除</p>
<p>至此，Ubuntu已经完全从电脑中卸载了。</p>
<p>别忘了把EFI文件夹重新隐藏，找到之前打开的diskpart窗口，输入以下代码以删除EFI的字母名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">remove letter = p</span><br></pre></td></tr></table></figure>
<p>现在你的电脑已经可以重新安装Ubuntu系统了。</p>
<h3 id="1-2-U盘安装Ubuntu"><a href="#1-2-U盘安装Ubuntu" class="headerlink" title="1.2 U盘安装Ubuntu"></a>1.2 U盘安装Ubuntu</h3><p>我们一般采用U盘启动的方式安装Ubuntu。事先在官网下载好Ubuntu 16.04LTS的镜像文件，再下载一个绿色的rufus（很小，一般只有几MB）。</p>
<p>插入U盘，打开rufus，选择烧写的盘和镜像，其它的默认就好。</p>
<p>烧写完毕后重新启动电脑，因为默认启动顺序是 windows &gt; u盘启动，所以你还需要更改启动顺序。</p>
<p>更改启动顺序这一操作如何执行取决于你的电脑的BIOS，一般都是连续敲击F9～F12中的某一特定按键，不同品牌的电脑敲击的按键不同，这个需要自己网上查阅一下资料。我的电脑是惠普的，所以需要在重新启动后，电脑仍然黑屏时连续敲击F9，屏幕左下角会显示“F9 更改启动顺序的字样”。</p>
<p>在更改启动顺序的界面，按方向键选中U盘启动，按下回车键，就会进入Ubuntu安装。</p>
<p>后面的安装过程比较简单，可以参照网上其他的教程，但是有个比较大的坑需要注意一下，那就是系统的磁盘分区。</p>
<p>首先不要选择“ubuntu与windows共存的选项”，选择最下面的自定义，可以进入磁盘分区。</p>
<p>一般的分区方案是：</p>
<ol>
<li>挂载点/；主分区；安装系统和软件；大小为30G；分区格式为ext4；</li>
<li>挂载点/home；逻辑分区；相当于“我的文档”；大小为硬盘剩下的; 分区格式ext4；</li>
<li>swap；逻辑分区；充当虚拟内存；大小等于内存大小（本人16G）；分区格式为swap</li>
<li>/boot ；主分区；逻辑分区； 大小为500M ；分区格式为ext4；</li>
</ol>
<h2 id="2-安装Nvidia驱动"><a href="#2-安装Nvidia驱动" class="headerlink" title="2. 安装Nvidia驱动"></a>2. 安装Nvidia驱动</h2><p>进入Ubuntu后，最大的感觉就是分辨率不对，图标不合理地大，且界面十分模糊，究其原因是Ubuntu本身不自带Nvidia驱动，采用的是开源的显卡驱动nouveau，而后者根本无法发挥出我们顶级显卡的实力！如果不安装Nvidia的显卡驱动，就无法调用GPU加速，因此，驱动的安装刻不容缓。</p>
<h3 id="2-1-禁用nouveau"><a href="#2-1-禁用nouveau" class="headerlink" title="2.1 禁用nouveau"></a>2.1 禁用nouveau</h3><p>在安装Nvidia驱动前，要先禁用原来的nouveau驱动，我们采用黑名单的方法禁用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/modprobe.d/blacklist.conf</span><br><span class="line">	blacklist nouveau</span><br><span class="line">sudo update-initramfs -u</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>重启电脑后，在终端输入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod  | grep nouveau</span><br></pre></td></tr></table></figure>
<p>如果没有输出，那么说明nouveau已经被禁用，可以开始安装Nvidia驱动了。</p>
<h3 id="2-2-在命令行界面安装驱动"><a href="#2-2-在命令行界面安装驱动" class="headerlink" title="2.2 在命令行界面安装驱动"></a>2.2 在命令行界面安装驱动</h3><p>关于Nvidia驱动的安装，网上有许多文章采用的是二进制（apt）的安装方法，这个方法的优势是简单快捷，但我尝试后似乎没有效果，我采用的是本地.run文件安装的方法。</p>
<p>首先根据自己的显卡型号（我的是RTX2060），前往Nvidia Driver官网寻找并下载适配的驱动文件（.run）。将其保存至～文件夹下。</p>
<p>接下来禁用X服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm stop</span><br></pre></td></tr></table></figure>
<p>此时图形化界面会关闭，使用快捷键： ”ctrl + alt + F1”，进入命令行界面的Ubuntu，需要先登录。</p>
<p>登录后，如果你是中文版系统的话，会看到很多菱形，这是中文字符在命令行界面无法正常显示导致的。</p>
<p>之前我们已经把驱动安装包放在～目录下了，所以我们可以直接在当前目录使用它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod a+x Nvidia-xxxxx</span><br><span class="line">sudo ./Nvidia-xxxxx -no-x-check -no-nouveau-check</span><br></pre></td></tr></table></figure>
<p>于是进入安装界面，一般都是默认就好，有个坑要注意，“更新x服务“的选项一定要选“No”。</p>
<p>安装完成后，reboot，发现图形界面的分辨率问题被修复了，在终端中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<p>返回类似如下的界面，就说明显卡驱动安装成功了。</p>
<p><img src="/2019/07/07/uav-01/nvidia-smi.png" alt></p>
<h2 id="3-安装Cuda和CUDNN"><a href="#3-安装Cuda和CUDNN" class="headerlink" title="3. 安装Cuda和CUDNN"></a>3. 安装Cuda和CUDNN</h2><p>Cuda和CUDNN是Nvidia公司开发的GPU加速工具链，是所有基于Nvidia显卡加速的软件的基础。</p>
<h3 id="3-1-命令行界面安装Cuda"><a href="#3-1-命令行界面安装Cuda" class="headerlink" title="3.1 命令行界面安装Cuda"></a>3.1 命令行界面安装Cuda</h3><p>首先在Nvidia官网下载cuda，需要注册并登录。cuda的版本不建议选择最新的，因为很多依赖都不支持，后续会出现很多问题，而cuda又是我们的地基，一旦出现问题一般都是重新安装系统的结果QAQ。（最初安装了cuda10.1版本，最后重装系统安装了cuda10.0）</p>
<p>将cuda的安装包放在～目录下（一般有2GB左右）。</p>
<p>Cuda的安装和Nvidia驱动类似，都需要关闭X服务，进入命令行界面，我们在命令行界面下进行安装，这里只列出代码，一些细节请看2.2。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo servce lightdm stop</span><br><span class="line">chmod +x cuda-xxxx</span><br><span class="line">sudo ./cuda-xxxx</span><br></pre></td></tr></table></figure>
<p>这里有一个大坑：cuda的安装程序会询问你是否安装显卡驱动，因为我们之前已经装好了，所以填写n。（根据我的实测，如果没有安装驱动，使用cuda来安装显卡驱动，最后显卡会不可用，问题最终解决不了，只好重装系统QAQ；如果安装了显卡驱动，这里又选择了安装驱动，也会有兼容问题，最后结果还是重装了系统QAQ）所以，千万不要安装cuda自带的显卡驱动！！！</p>
<p>安装好cuda后，reboot，你仍然需要将cuda的路径存放在 ~/.bashrc文件中才可以使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gedit ～/.bashrc</span><br><span class="line"><span class="comment"># 在.bashrc末尾添加两行</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda-10.0/bin<span class="variable">$&#123;PATH:+:$&#123;PATH&#125;</span>&#125;</span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda-10.0/lib64<span class="variable">$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;</span>&#125;</span><br><span class="line"><span class="comment"># 在命令行中输入</span></span><br><span class="line"><span class="built_in">source</span> ～/.bashrc</span><br></pre></td></tr></table></figure>
<p>为了检查cuda是否安装成功，打开新终端并输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>
<p>如果出现以下界面，则说明cuda安装成功。</p>
<p><img src="/2019/07/07/uav-01/nvcc-V.png" alt></p>
<h3 id="3-2-安装CUDNN"><a href="#3-2-安装CUDNN" class="headerlink" title="3.2 安装CUDNN"></a>3.2 安装CUDNN</h3><p>cudnn的安装方法较为简单。在官网上下载tar压缩包。（有两种安装方法， 一种是一个tar压缩包，一种是三个deb包，我们选择第一种方法，注意辨别）</p>
<p>来到下载tar包的目录下， 打开终端，输入以下代码以解压并安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf cudnn-xxxxx.tar.gz</span><br><span class="line"></span><br><span class="line">sudo cp cuda/include/cudnn.h /usr/<span class="built_in">local</span>/cuda/include</span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/<span class="built_in">local</span>/cuda/lib64</span><br><span class="line">sudo chmod a+r /usr/<span class="built_in">local</span>/cuda/include/cudnn.h /usr/<span class="built_in">local</span>/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<p>安装完成后，解压得到的文件夹cuda可以随意删除。</p>
<h2 id="4-搭建px4飞控固件的编译环境（基于官网脚本）"><a href="#4-搭建px4飞控固件的编译环境（基于官网脚本）" class="headerlink" title="4. 搭建px4飞控固件的编译环境（基于官网脚本）"></a>4. 搭建px4飞控固件的编译环境（基于官网脚本）</h2><p>px4是目前主流的飞控固件之一，因为其开源性和良好的可拓展性而受到业内人士的青睐。px4的OFFBARD模式和mavlink协议允许我们用机载计算机对无人机进行控制。话不多说，我们开始对px4编译环境的搭建。</p>
<p>我第一次安装px4的时候，官网上还没有提供安装脚本，中途绕了很多弯路，遇到了很多问题。其中最大的就是python不兼容的问题，因为我安装了Anaconda的python3，而px4编译工具默认采用的是python2。这个问题困扰了我很久，最终发现最好的方法就是，在安装玩px4之后再安装python3。</p>
<p>目前，官网上已经提供了集成的安装脚本，不过稍显不足的是官网上的脚本繁多，颇有目不暇接之感，且经实测按照官网的下载方式得到的px4固件，缺少很多submodule，会导致编译出错。</p>
<p>所以，鉴于官网脚本有部分不太合适的地方，我对其略做修改，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Bash script for setting up a PX4 development environment on Ubuntu LTS (16.04).</span></span><br><span class="line"><span class="comment">## It can be used for installing simulators (only) or for installing the preconditions for Snapdragon Flight or Raspberry Pi.</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## Installs:</span></span><br><span class="line"><span class="comment">## - Common dependencies and tools for all targets (including: Ninja build system, Qt Creator, pyulog)</span></span><br><span class="line"><span class="comment">## - FastRTPS and FastCDR</span></span><br><span class="line"><span class="comment">## - jMAVSim simulator dependencies</span></span><br><span class="line"><span class="comment">## - PX4/Firmware source (to ~/src/Firmware/)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Preventing sudo timeout https://serverfault.com/a/833888</span></span><br><span class="line"><span class="built_in">trap</span> <span class="string">"exit"</span> INT TERM; <span class="built_in">trap</span> <span class="string">"kill 0"</span> EXIT; sudo -v || <span class="built_in">exit</span> $?; sleep 1; <span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> sleep 60; sudo -nv; <span class="keyword">done</span> 2&gt;/dev/null &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu Config</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"We must first remove modemmanager"</span></span><br><span class="line">sudo apt-get remove modemmanager -y<span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Bash script for setting up a PX4 development environment on Ubuntu LTS (16.04).</span></span><br><span class="line"><span class="comment">## It can be used for installing simulators (only) or for installing the preconditions for Snapdragon Flight or Raspberry Pi.</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## Installs:</span></span><br><span class="line"><span class="comment">## - Common dependencies and tools for all targets (including: Ninja build system, Qt Creator, pyulog)</span></span><br><span class="line"><span class="comment">## - FastRTPS and FastCDR</span></span><br><span class="line"><span class="comment">## - jMAVSim simulator dependencies</span></span><br><span class="line"><span class="comment">## - PX4/Firmware source (to ~/src/Firmware/)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Preventing sudo timeout https://serverfault.com/a/833888</span></span><br><span class="line"><span class="built_in">trap</span> <span class="string">"exit"</span> INT TERM; <span class="built_in">trap</span> <span class="string">"kill 0"</span> EXIT; sudo -v || <span class="built_in">exit</span> $?; sleep 1; <span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> sleep 60; sudo -nv; <span class="keyword">done</span> 2&gt;/dev/null &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu Config</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"We must first remove modemmanager"</span></span><br><span class="line">sudo apt-get remove modemmanager -y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Common dependencies</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing common dependencies"</span></span><br><span class="line">sudo apt-get update -y</span><br><span class="line">sudo apt-get install git zip qtcreator cmake build-essential genromfs ninja-build exiftool astyle -y</span><br><span class="line"><span class="comment"># make sure xxd is installed, dedicated xxd package since Ubuntu 18.04 but was squashed into vim-common before</span></span><br><span class="line"><span class="built_in">which</span> xxd || sudo apt install xxd -y || sudo apt-get install vim-common --no-install-recommends -y</span><br><span class="line"><span class="comment"># Required python packages</span></span><br><span class="line">sudo apt-get install python-argparse python-empy python-toml python-numpy python-dev python-pip -y</span><br><span class="line">sudo -H pip install --upgrade pip</span><br><span class="line">sudo -H pip install pandas jinja2 pyserial pyyaml</span><br><span class="line"><span class="comment"># optional python tools</span></span><br><span class="line">sudo -H pip install pyulog</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install FastRTPS 1.7.1 and FastCDR-1.0.8</span></span><br><span class="line">fastrtps_dir=<span class="variable">$HOME</span>/eProsima_FastRTPS-1.7.1-Linux</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing FastRTPS to: <span class="variable">$fastrtps_dir</span>"</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$fastrtps_dir</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">" FastRTPS already installed."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">pushd</span> .</span><br><span class="line">    <span class="built_in">cd</span> ~</span><br><span class="line">    wget https://www.eprosima.com/index.php/component/ars/repository/eprosima-fast-rtps/eprosima-fast-rtps-1-7-1/eprosima_fastrtps-1-7-1-linux-tar-gz -O eprosima_fastrtps-1-7-1-linux.tar.gz</span><br><span class="line">    tar -xzf eprosima_fastrtps-1-7-1-linux.tar.gz eProsima_FastRTPS-1.7.1-Linux/</span><br><span class="line">    tar -xzf eprosima_fastrtps-1-7-1-linux.tar.gz requiredcomponents</span><br><span class="line">    tar -xzf requiredcomponents/eProsima_FastCDR-1.0.8-Linux.tar.gz</span><br><span class="line">    cpucores=$(( $(lscpu | grep Core.*per.*socket | awk -F: <span class="string">'&#123;print $2&#125;'</span>) * $(lscpu | grep Socket\(s\) | awk -F: <span class="string">'&#123;print $2&#125;'</span>) ))</span><br><span class="line">    (<span class="built_in">cd</span> eProsima_FastCDR-1.0.8-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j<span class="variable">$cpucores</span> &amp;&amp; sudo make install)</span><br><span class="line">    (<span class="built_in">cd</span> eProsima_FastRTPS-1.7.1-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j<span class="variable">$cpucores</span> &amp;&amp; sudo make install)</span><br><span class="line">    rm -rf requiredcomponents eprosima_fastrtps-1-7-1-linux.tar.gz</span><br><span class="line">    <span class="built_in">popd</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># jMAVSim simulator dependencies</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing jMAVSim simulator dependencies"</span></span><br><span class="line">sudo apt-get install ant openjdk-8-jdk openjdk-8-jre -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Clone PX4/Firmware</span></span><br><span class="line">clone_dir=~/src</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Cloning PX4 to: <span class="variable">$clone_dir</span>."</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$clone_dir</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">" Firmware already cloned."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    mkdir -p <span class="variable">$clone_dir</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$clone_dir</span></span><br><span class="line">    git <span class="built_in">clone</span> https://github.com/PX4/Firmware.git</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Gazebo simulator</span></span><br><span class="line">sudo apt-get install protobuf-compiler libeigen3-dev libopencv-dev -y</span><br><span class="line">sudo sh -c <span class="string">'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" &gt; /etc/apt/sources.list.d/gazebo-stable.list'</span></span><br><span class="line"><span class="comment">## Setup keys</span></span><br><span class="line">wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -</span><br><span class="line"><span class="comment">## Update the debian database:</span></span><br><span class="line">sudo apt-get update -y</span><br><span class="line"><span class="comment">## Install Gazebo9</span></span><br><span class="line">sudo apt-get install gazebo7 -y</span><br><span class="line"><span class="comment">## For developers (who work on top of Gazebo) one extra package</span></span><br><span class="line">sudo apt-get install libgazebo7-dev -y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Common dependencies</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing common dependencies"</span></span><br><span class="line">sudo apt-get update -y</span><br><span class="line">sudo apt-get install git zip qtcreator cmake build-essential genromfs ninja-build exiftool astyle -y</span><br><span class="line"><span class="comment"># make sure xxd is installed, dedicated xxd package since Ubuntu 18.04 but was squashed into vim-common before</span></span><br><span class="line"><span class="built_in">which</span> xxd || sudo apt install xxd -y || sudo apt-get install vim-common --no-install-recommends -y</span><br><span class="line"><span class="comment"># Required python packages</span></span><br><span class="line">sudo apt-get install python-argparse python-empy python-toml python-numpy python-dev python-pip -y</span><br><span class="line">sudo -H pip install --upgrade pip</span><br><span class="line">sudo -H pip install pandas jinja2 pyserial pyyaml</span><br><span class="line"><span class="comment"># optional python tools</span></span><br><span class="line">sudo -H pip install pyulog</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install FastRTPS 1.7.1 and FastCDR-1.0.8</span></span><br><span class="line">fastrtps_dir=<span class="variable">$HOME</span>/eProsima_FastRTPS-1.7.1-Linux</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing FastRTPS to: <span class="variable">$fastrtps_dir</span>"</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$fastrtps_dir</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">" FastRTPS already installed."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">pushd</span> .</span><br><span class="line">    <span class="built_in">cd</span> ~</span><br><span class="line">    wget https://www.eprosima.com/index.php/component/ars/repository/eprosima-fast-rtps/eprosima-fast-rtps-1-7-1/eprosima_fastrtps-1-7-1-linux-tar-gz -O eprosima_fastrtps-1-7-1-linux.tar.gz</span><br><span class="line">    tar -xzf eprosima_fastrtps-1-7-1-linux.tar.gz eProsima_FastRTPS-1.7.1-Linux/</span><br><span class="line">    tar -xzf eprosima_fastrtps-1-7-1-linux.tar.gz requiredcomponents</span><br><span class="line">    tar -xzf requiredcomponents/eProsima_FastCDR-1.0.8-Linux.tar.gz</span><br><span class="line">    cpucores=$(( $(lscpu | grep Core.*per.*socket | awk -F: <span class="string">'&#123;print $2&#125;'</span>) * $(lscpu | grep Socket\(s\) | awk -F: <span class="string">'&#123;print $2&#125;'</span>) ))</span><br><span class="line">    (<span class="built_in">cd</span> eProsima_FastCDR-1.0.8-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j<span class="variable">$cpucores</span> &amp;&amp; sudo make install)</span><br><span class="line">    (<span class="built_in">cd</span> eProsima_FastRTPS-1.7.1-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j<span class="variable">$cpucores</span> &amp;&amp; sudo make install)</span><br><span class="line">    rm -rf requiredcomponents eprosima_fastrtps-1-7-1-linux.tar.gz</span><br><span class="line">    <span class="built_in">popd</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># jMAVSim simulator dependencies</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing jMAVSim simulator dependencies"</span></span><br><span class="line">sudo apt-get install ant openjdk-8-jdk openjdk-8-jre -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Clone PX4/Firmware</span></span><br><span class="line">clone_dir=~/src</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Cloning PX4 to: <span class="variable">$clone_dir</span>."</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$clone_dir</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">" Firmware already cloned."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    mkdir -p <span class="variable">$clone_dir</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$clone_dir</span></span><br><span class="line">    git <span class="built_in">clone</span> https://github.com/PX4/Firmware.git</span><br><span class="line">    <span class="built_in">cd</span> ~/src/Firmware</span><br><span class="line">    git submodule init</span><br><span class="line">    git submodule update --init --recursive</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>上述代码，实现了：</p>
<ol>
<li>安装所有px4固件的依赖项（包括opencv）</li>
<li>完整地下载了px4固件（如官网那样直接git clone会漏下载大量submodule，导致编译出错）</li>
</ol>
<h2 id="5-搭建基于Gazebo7的无人机仿真环境"><a href="#5-搭建基于Gazebo7的无人机仿真环境" class="headerlink" title="5. 搭建基于Gazebo7的无人机仿真环境"></a>5. 搭建基于Gazebo7的无人机仿真环境</h2><p>px4官网的脚本里安装的gazebo版本是gazebo9。根据我的亲身经历，这个版本的gazebo出于某些原因，性能（fps）十分低下，在某些情况下只有2hz。而换用gazebo7后，效果明显上升。</p>
<p>因此，我选择独立安装gazebo7，脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Gazebo simulator</span><br><span class="line">sudo apt-get install protobuf-compiler libeigen3-dev libopencv-dev -y</span><br><span class="line">sudo sh -c &#39;echo &quot;deb http:&#x2F;&#x2F;packages.osrfoundation.org&#x2F;gazebo&#x2F;ubuntu-stable &#96;lsb_release -cs&#96; main&quot; &gt; &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;gazebo-stable.list&#39;</span><br><span class="line">## Setup keys</span><br><span class="line">wget http:&#x2F;&#x2F;packages.osrfoundation.org&#x2F;gazebo.key -O - | sudo apt-key add -</span><br><span class="line">## Update the debian database:</span><br><span class="line">sudo apt-get update -y</span><br><span class="line">## Install Gazebo7</span><br><span class="line">sudo apt-get install gazebo7 -y</span><br><span class="line">## For developers (who work on top of Gazebo) one extra package</span><br><span class="line">sudo apt-get install libgazebo7-dev -y</span><br></pre></td></tr></table></figure>
<p>这个版本的gazebo环境在我们后来的实战中以50fps左右的流畅帧率通过了检验。</p>
<p>综上我们已经实现了基于Gazebo7的无人机仿真环境搭建，进入～/src/Firmware文件夹中，开始编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make posix gazebo_solo</span><br></pre></td></tr></table></figure>
<p>如果成功，你将看到以下界面。</p>
<p><img src="/2019/07/07/uav-01/make-posix-gazebo.png" alt></p>
<p><img src="/2019/07/07/uav-01/posix-gazobo.png" alt></p>
<h2 id="6-安装ROS-kinetic"><a href="#6-安装ROS-kinetic" class="headerlink" title="6. 安装ROS kinetic"></a>6. 安装ROS kinetic</h2><p>机器人操作系统（ROS）是一组软件库，可帮助开发者构建机器人应用程序。 它是我们自主无人机控制系统的主要载体。Ubuntu 16对应的版本是kinetic，而Ubuntu18对应的是melodic。</p>
<p>ROS官网给每个版本的Ubuntu都提供了详细的安装教程，我们直接按照流程就能实现安装。</p>
<p><a href="http://wiki.ros.org/kinetic/Installation/Ubuntu" target="_blank" rel="noopener">官网安装教程</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-catkin-tools</span><br><span class="line">sudo apt install python-rosinstall python-rosinstall-generator python-wstool \</span><br><span class="line">build-essential</span><br><span class="line">sudo sh -c <span class="string">'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" &gt; /etc/apt/sources.list.d/ros-latest.list'</span></span><br><span class="line">sudo apt-key adv --keyserver <span class="string">'hkp://keyserver.ubuntu.com:80'</span> --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ros-kinetic-desktop-full</span><br><span class="line">sudo rosdep init</span><br><span class="line">rosdep update</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"source /opt/ros/kinetic/setup.bash"</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>上述工作完成之后，可以运行以下命令，查看是否成功安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>
<p>如果出现以下界面，说明ROS已经成功安装。</p>
<p><img src="/2019/07/07/uav-01/roscore.png" alt></p>
<h2 id="7-结束语"><a href="#7-结束语" class="headerlink" title="7. 结束语"></a>7. 结束语</h2><p>至此，我们已经完成了开发环境的搭建，接下来就要开始设计无人机的控制系统了，这项工作主要是在ROS中完成的。我们将寻找并使用前人留下的轮子，也将自己设计、创建ROS节点和信息类型。下一节，我们将搭建基于图像识别的自主无人机的控制系统，并实现它在gazebo中的仿真实验。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PX4/" rel="tag"># PX4</a>
              <a href="/tags/ROS/" rel="tag"># ROS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/07/12/uav-02/" rel="next" title="基于视觉决策的无人机控制系统设计">
      基于视觉决策的无人机控制系统设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装UBUNTU16-04-LTS双系统"><span class="nav-number">2.</span> <span class="nav-text">1. 安装UBUNTU16.04 LTS双系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-删除原来的Ubuntu（重装系统）"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 删除原来的Ubuntu（重装系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-U盘安装Ubuntu"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 U盘安装Ubuntu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Nvidia驱动"><span class="nav-number">3.</span> <span class="nav-text">2. 安装Nvidia驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-禁用nouveau"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 禁用nouveau</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-在命令行界面安装驱动"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 在命令行界面安装驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装Cuda和CUDNN"><span class="nav-number">4.</span> <span class="nav-text">3. 安装Cuda和CUDNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-命令行界面安装Cuda"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 命令行界面安装Cuda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-安装CUDNN"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 安装CUDNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-搭建px4飞控固件的编译环境（基于官网脚本）"><span class="nav-number">5.</span> <span class="nav-text">4. 搭建px4飞控固件的编译环境（基于官网脚本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-搭建基于Gazebo7的无人机仿真环境"><span class="nav-number">6.</span> <span class="nav-text">5. 搭建基于Gazebo7的无人机仿真环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-安装ROS-kinetic"><span class="nav-number">7.</span> <span class="nav-text">6. 安装ROS kinetic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-结束语"><span class="nav-number">8.</span> <span class="nav-text">7. 结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhenhui Ye</p>
  <div class="site-description" itemprop="description">Be a superhero.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenhui Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
