<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0. 摘要学习了OpenCV官网Tutorials的第四章Image Processing in OpenCV，主要包括以下内容：  颜色空间转换和色彩筛选 图像的几何变换，包括仿射变换和透视变换">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV学习笔记[03]-Image Processing in OpenCV">
<meta property="og:url" content="http://yoursite.com/2019/07/23/opencv-03/index.html">
<meta property="og:site_name" content="yerfor&#39;s Journey">
<meta property="og:description" content="0. 摘要学习了OpenCV官网Tutorials的第四章Image Processing in OpenCV，主要包括以下内容：  颜色空间转换和色彩筛选 图像的几何变换，包括仿射变换和透视变换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/mat.png">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/rotate-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/rotate-2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/rotate-3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/affine.png">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/web2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/web1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/23/opencv-03/per.png">
<meta property="article:published_time" content="2019-07-23T10:02:42.000Z">
<meta property="article:modified_time" content="2019-12-12T08:09:52.000Z">
<meta property="article:author" content="Zhenhui Ye">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/23/opencv-03/mat.png">

<link rel="canonical" href="http://yoursite.com/2019/07/23/opencv-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OpenCV学习笔记[03]-Image Processing in OpenCV | yerfor's Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yerfor's Journey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/opencv-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/face.jpg">
      <meta itemprop="name" content="Zhenhui Ye">
      <meta itemprop="description" content="Be a superhero.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yerfor's Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV学习笔记[03]-Image Processing in OpenCV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-23 18:02:42" itemprop="dateCreated datePublished" datetime="2019-07-23T18:02:42+08:00">2019-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-12 16:09:52" itemprop="dateModified" datetime="2019-12-12T16:09:52+08:00">2019-12-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h1><p>学习了OpenCV官网<a href="https://docs.opencv.org/3.3.0/d6/d00/tutorial_py_root.html" target="_blank" rel="noopener">Tutorials</a>的第四章<a href="https://docs.opencv.org/3.4/d2/d96/tutorial_py_table_of_contents_imgproc.html" target="_blank" rel="noopener">Image Processing in OpenCV</a>，主要包括以下内容：</p>
<ol>
<li>颜色空间转换和色彩筛选</li>
<li>图像的几何变换，包括仿射变换和透视变换</li>
</ol>
<a id="more"></a>
<h1 id="1-颜色空间转换和色彩筛选（BGR-Gray-HSV）"><a href="#1-颜色空间转换和色彩筛选（BGR-Gray-HSV）" class="headerlink" title="1. 颜色空间转换和色彩筛选（BGR/Gray/HSV）"></a>1. 颜色空间转换和色彩筛选（BGR/Gray/HSV）</h1><p>目前有150余种颜色空间转换的tag，但是最常用的只有两种：</p>
<ul>
<li>BGR &lt;——&gt; Gray</li>
<li>BGR &lt;——&gt; HSV <ul>
<li>补充：HSV颜色空间：</li>
<li><strong>HSV</strong>(Hue, Saturation, Value)，这个模型中颜色的参数分别是：色调（H），饱和度（S），明度（V）。</li>
<li>色调H<ul>
<li>用角度度量，取值范围为0°～360°，从红色开始按逆时针方向计算，红色为0°，绿色为120°,蓝色为240°。它们的补色是：黄色为60°，青色为180°,品红为300°；</li>
</ul>
</li>
<li>饱和度S<ul>
<li>饱和度S表示颜色接近光谱色的程度。一种颜色，可以看成是某种光谱色与白色混合的结果。其中光谱色所占的比例愈大，颜色接近光谱色的程度就愈高，颜色的饱和度也就愈高。饱和度高，颜色则深而艳。光谱色的白光成分为0，饱和度达到最高。通常取值范围为0%～100%，值越大，颜色越饱和。</li>
</ul>
</li>
<li>明度V<ul>
<li>明度表示颜色明亮的程度，对于光源色，明度值与发光体的光亮度有关；对于物体色，此值和物体的透射比或反射比有关。通常取值范围为0%（黑）到100%（白）。</li>
</ul>
</li>
<li><strong>RGB是面向硬件的，而HSV（Hue Saturation Value）颜色模型是面向用户的。</strong></li>
</ul>
</li>
</ul>
<h2 id="1-1-cvtColor函数"><a href="#1-1-cvtColor函数" class="headerlink" title="1.1 cvtColor函数"></a>1.1 cvtColor函数</h2><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dst&gt; = cv2.cvtColor(&lt;img&gt;, &lt;cv2.COLOR_XXX&gt;)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>For HSV, Hue range is [0,179], Saturation range is [0,255] and Value range is [0,255]. Different software use different scales. So if you are comparing OpenCV values with them, you need to normalize these ranges.</strong></li>
</ul>
<h2 id="1-2-inrange函数"><a href="#1-2-inrange函数" class="headerlink" title="1.2 inrange函数"></a>1.2 inrange函数</h2><h3 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mask&gt; = cv2.inrange(&lt;img&gt;, &lt;minimum&gt;, &lt;maximum&gt;)</span><br></pre></td></tr></table></figure>
<p>对于图像矩阵img，任何处于minimum和maximum之间的值都会被置为255，否则置为0。</p>
<ul>
<li>参数minimum和maximum是1x3的元组</li>
</ul>
<h2 id="1-3-例程——对摄像头实时图像进行色彩筛选"><a href="#1-3-例程——对摄像头实时图像进行色彩筛选" class="headerlink" title="1.3 例程——对摄像头实时图像进行色彩筛选"></a>1.3 例程——对摄像头实时图像进行色彩筛选</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">cap = cv.VideoCapture(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    <span class="comment"># Take each frame</span></span><br><span class="line">    _, frame = cap.read()</span><br><span class="line">    <span class="comment"># Convert BGR to HSV</span></span><br><span class="line">    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)</span><br><span class="line">    <span class="comment"># define range of blue color in HSV</span></span><br><span class="line">    lower_blue = np.array([<span class="number">110</span>,<span class="number">50</span>,<span class="number">50</span>]) <span class="comment"># 上界</span></span><br><span class="line">    upper_blue = np.array([<span class="number">130</span>,<span class="number">255</span>,<span class="number">255</span>]) <span class="comment"># 上界</span></span><br><span class="line">    <span class="comment"># Threshold the HSV image to get only blue colors</span></span><br><span class="line">    mask = cv.inRange(hsv, lower_blue, upper_blue)</span><br><span class="line">    <span class="comment"># Bitwise-AND mask and original image</span></span><br><span class="line">    res = cv.bitwise_and(frame,frame, mask= mask)</span><br><span class="line">    cv.imshow(<span class="string">'frame'</span>,frame)</span><br><span class="line">    cv.imshow(<span class="string">'mask'</span>,mask)</span><br><span class="line">    cv.imshow(<span class="string">'res'</span>,res)</span><br><span class="line">    k = cv.waitKey(<span class="number">5</span>) &amp; <span class="number">0xFF</span></span><br><span class="line">    <span class="keyword">if</span> k == <span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<ul>
<li>在这里发现，imshow的默认格式应该时BGR，所以打印前要把图片改回BGR</li>
<li>注意这里hsv只是用来确定mask的工具</li>
</ul>
<h1 id="2-图像的几何变换"><a href="#2-图像的几何变换" class="headerlink" title="2. 图像的几何变换"></a>2. 图像的几何变换</h1><p>在下述内容中，会时常看到 <strong>cv.warpAffine</strong> 和 <strong>cv.warpPerspective</strong>两个函数，二者都是根据变换矩阵来对图像进行变换的函数，不同点在于warpAffine采用2x3矩阵作为输入，warpPerspective采用3x3矩阵作为输入。</p>
<h2 id="2-1-修改图像大小——resize"><a href="#2-1-修改图像大小——resize" class="headerlink" title="2.1 修改图像大小——resize"></a>2.1 修改图像大小——resize</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.resize(src,dsize,dst=<span class="literal">None</span>,dx=<span class="literal">None</span>,fy=<span class="literal">None</span>,interpolation=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<h3 id="函数实现有两种方法"><a href="#函数实现有两种方法" class="headerlink" title="函数实现有两种方法"></a>函数实现有两种方法</h3><ol>
<li><p>指定绝对的形状dsize=(m,n)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;res&gt; &#x3D; cv2.resize(&lt;img&gt;,(m,n))</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定缩放因子fx,fy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;res&gt; = cv2.resize(&lt;img&gt;,<span class="literal">None</span>,fx=xxx,fy=xxx)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="插值方式——interpolation"><a href="#插值方式——interpolation" class="headerlink" title="插值方式——interpolation"></a>插值方式——interpolation</h3><ul>
<li>默认是 <strong>cv.INTER_LINEAR</strong></li>
<li>缩小图片最好用 <strong>cv.INTER_AREA</strong>，方法图片最好用<strong>cv.INTER_CUBIC</strong>或<strong>cv.INTER_LINEAR</strong></li>
</ul>
<h2 id="2-2-平移变换"><a href="#2-2-平移变换" class="headerlink" title="2.2 平移变换"></a>2.2 平移变换</h2><p>对于平移，我们有以下变换矩阵</p>
<p><img src="/2019/07/23/opencv-03/mat.png" alt="mat"></p>
<p>其中，tx和ty分别是图像在x，y方向上的移动距离。</p>
<ul>
<li>在OpenCV的坐标系中，x是列数，y是行数，左上角是原点</li>
</ul>
<h3 id="函数实现方法"><a href="#函数实现方法" class="headerlink" title="函数实现方法"></a>函数实现方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M = np.float32([[<span class="number">1</span>,<span class="number">0</span>,tx],[<span class="number">0</span>,<span class="number">1</span>,ty]])</span><br><span class="line">&lt;res&gt; = cv2.warpAffine(&lt;img&gt;,M,&lt;output_shape&gt;)</span><br></pre></td></tr></table></figure>
<ul>
<li>上述的output_shape是（m,n）的元组</li>
<li>M矩阵一定要是float格式的2x3矩阵</li>
</ul>
<h2 id="2-3-旋转变换——getRotationMatrix2D"><a href="#2-3-旋转变换——getRotationMatrix2D" class="headerlink" title="2.3 旋转变换——getRotationMatrix2D"></a>2.3 旋转变换——getRotationMatrix2D</h2><p>对一张图像，绕其中心旋转theta角，其变换矩阵为：</p>
<p><img src="/2019/07/23/opencv-03/rotate-1.png" alt="rotate-1"></p>
<p>而对于绕任意位置旋转一张图像，其变换矩阵为：</p>
<p><img src="/2019/07/23/opencv-03/rotate-2.png" alt="rotate-2"></p>
<p>其中</p>
<p><img src="/2019/07/23/opencv-03/rotate-3.png" alt="rotate-3"></p>
<p>scale即为图像的面积。</p>
<h3 id="函数实现方法-1"><a href="#函数实现方法-1" class="headerlink" title="函数实现方法"></a>函数实现方法</h3><p>为了得到上述的一般旋转矩阵M，OpenCV提供了 <strong>cv2.getRotationMatrix2D</strong>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M = cv2.getRotationMatrix2D((x,y),&lt;angle&gt;,&lt;scale_factor=<span class="number">1</span>&gt;)</span><br><span class="line">dst = cv.warpAffine(&lt;img&gt;,M,(output_cols,output_rows))</span><br></pre></td></tr></table></figure>
<h2 id="2-4-仿射变换的确定——getAffineTransform"><a href="#2-4-仿射变换的确定——getAffineTransform" class="headerlink" title="2.4 仿射变换的确定——getAffineTransform"></a>2.4 仿射变换的确定——getAffineTransform</h2><p><strong>仿射变换</strong>，又称<strong>仿射映射</strong>，是指在几何中，一个向量空间经过线性变换（<strong>旋转/缩放/平移</strong>）变换为另一个向量空间，我们在以上三节介绍的变换均属于仿射变换的范畴，如果想要叠加三种变换，只需要将他们的M矩阵相加即可，通过三者加和，我们可以得到任意的仿射变换的矩阵。</p>
<p>但是反过来，如何从原图和仿射变换后的图片，反推出这次变换的变换矩阵M呢？</p>
<p>我们知道，三个不共线的点可以确定一个平面。只要在原图中找到三个点编为一组，而后在变换后图找到这三个点，就可以唯一确定一个仿射变换矩阵。</p>
<h3 id="函数实现方法-2"><a href="#函数实现方法-2" class="headerlink" title="函数实现方法"></a>函数实现方法</h3><p>OpenCV为我们封装了这一过程，利用函数<strong>cv.getAffineTransform</strong>，我们只需要输入两组点，就可以得到放射变换矩阵M。</p>
<ul>
<li><strong>M = cv2.getAffineTransform（points1，points2）</strong><ul>
<li>points的格式为包含三个点的3x2矩阵，如：[[50,50],[200,50],[50,200]]</li>
</ul>
</li>
</ul>
<h3 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'lss.jpg'</span>)</span><br><span class="line">height, width = img.shape[<span class="number">0</span>], img.shape[<span class="number">1</span>]</span><br><span class="line">pts1 = np.float32([[<span class="number">50</span>,<span class="number">50</span>],[<span class="number">200</span>,<span class="number">50</span>],[<span class="number">50</span>,<span class="number">200</span>]])</span><br><span class="line">pts2 = np.float32([[<span class="number">10</span>,<span class="number">100</span>],[<span class="number">200</span>,<span class="number">50</span>],[<span class="number">100</span>,<span class="number">250</span>]])</span><br><span class="line">M = cv2.getAffineTransform(pts1,pts2)</span><br><span class="line">res = cv2.warpAffine(img,M,(height,width))</span><br><span class="line">cv2.imshow(<span class="string">'img'</span>,img)</span><br><span class="line">cv2.imshow(<span class="string">'dst'</span>,res)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/07/23/opencv-03/affine.png" alt="affne"></p>
<h2 id="2-5-透视变换——getPerspectiveTransform"><a href="#2-5-透视变换——getPerspectiveTransform" class="headerlink" title="2.5 透视变换——getPerspectiveTransform"></a>2.5 透视变换——getPerspectiveTransform</h2><p>透视变换(Perspective Transformation)是将图片投影到一个新的视平面(Viewing Plane)，也称作投影映射(Projective Mapping)。如下图所示</p>
<p><img src="/2019/07/23/opencv-03/web2.jpg" alt="img"></p>
<ul>
<li>仿射变换保证物体形状的“平直性”和“平行性”。透视变换不能保证物体形状的“平行性”。仿射变换是透视变换的特殊形式。比如，<strong>仿射变换</strong>只能够将平行四边形变换为另一个平行四边形，而<strong>透视变换</strong>能够将平行四边形变换为梯形。</li>
</ul>
<p>透射变换的变换矩阵M是3x3形式的。</p>
<p><img src="/2019/07/23/opencv-03/web1.jpg" alt="web1"></p>
<ul>
<li>对于透视变换，需要一个3x3变换矩阵。即使在转换之后，直线仍将保持笔直。要找到此变换矩阵，输入图像上需要4个点，输出图像上需要相应的点。在这4个点中，其中3个不应该共线。然后可以通过函数<strong>cv.getPerspectiveTransform</strong>找到转换矩阵。然后将<strong>cv.warpPerspective</strong>应用于此3x3变换矩阵。</li>
</ul>
<h3 id="函数实现方法-3"><a href="#函数实现方法-3" class="headerlink" title="函数实现方法"></a>函数实现方法</h3><p>与仿射变换类似，不同点在于每组包括<strong>四个点</strong>；得到的M矩阵是3x3；采用的是warpPerspective函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pts1 = np.float32([[<span class="number">56</span>,<span class="number">65</span>],[<span class="number">368</span>,<span class="number">52</span>],[<span class="number">28</span>,<span class="number">387</span>],[<span class="number">389</span>,<span class="number">390</span>]])</span><br><span class="line">pts2 = np.float32([[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">300</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">300</span>],[<span class="number">300</span>,<span class="number">300</span>]])</span><br><span class="line">M = cv2.getPerspectiveTransform(pts1，pts2)</span><br><span class="line">dst = cv.warpPerspective(img,M,(<span class="number">300</span>,<span class="number">300</span>))</span><br></pre></td></tr></table></figure>
<p>下图是仿射变换的应用实例：</p>
<p><img src="/2019/07/23/opencv-03/per.png" alt="perspect"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/22/opencv-02/" rel="prev" title="OpenCV学习笔记[02]-Core Operations">
      <i class="fa fa-chevron-left"></i> OpenCV学习笔记[02]-Core Operations
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/15/px4-01/" rel="next" title="px4学习笔记[01]-Hello_Sky!">
      px4学习笔记[01]-Hello_Sky! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-摘要"><span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-颜色空间转换和色彩筛选（BGR-Gray-HSV）"><span class="nav-text">1. 颜色空间转换和色彩筛选（BGR&#x2F;Gray&#x2F;HSV）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-cvtColor函数"><span class="nav-text">1.1 cvtColor函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-inrange函数"><span class="nav-text">1.2 inrange函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法-1"><span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-例程——对摄像头实时图像进行色彩筛选"><span class="nav-text">1.3 例程——对摄像头实时图像进行色彩筛选</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-图像的几何变换"><span class="nav-text">2. 图像的几何变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-修改图像大小——resize"><span class="nav-text">2.1 修改图像大小——resize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数实现有两种方法"><span class="nav-text">函数实现有两种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值方式——interpolation"><span class="nav-text">插值方式——interpolation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-平移变换"><span class="nav-text">2.2 平移变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数实现方法"><span class="nav-text">函数实现方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-旋转变换——getRotationMatrix2D"><span class="nav-text">2.3 旋转变换——getRotationMatrix2D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数实现方法-1"><span class="nav-text">函数实现方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-仿射变换的确定——getAffineTransform"><span class="nav-text">2.4 仿射变换的确定——getAffineTransform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数实现方法-2"><span class="nav-text">函数实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例程"><span class="nav-text">例程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-透视变换——getPerspectiveTransform"><span class="nav-text">2.5 透视变换——getPerspectiveTransform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数实现方法-3"><span class="nav-text">函数实现方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenhui Ye"
      src="/images/face.jpg">
  <p class="site-author-name" itemprop="name">Zhenhui Ye</p>
  <div class="site-description" itemprop="description">Be a superhero.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yerfor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yerfor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhenhuiye@zju.edu.com" title="E-Mail → mailto:zhenhuiye@zju.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenhui Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
