<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="0. 摘要上篇深度学习随笔里分享了Nvidia的神经网络推理引擎TensorRT，并且展示了一个官方给的example：onnx_yolo，当时虽然跑通了程序，但是在将其移植做实时检测的时候发现处理一张图片的时间达到了可怕的0.5秒。经过初步排查后发现TensorRT的推理效率已经得到充分提高（0.03秒&#x2F;帧），问题主要出在官网提供的python脚本的数据后处理模块。 今天就来解决这个问题，并且为">
<meta property="og:type" content="article">
<meta property="og:title" content="多相机行人跟踪[02]-用TensorRT加速YOLO(2)">
<meta property="og:url" content="http://yoursite.com/2019/11/09/dl-05/index.html">
<meta property="og:site_name" content="yerfor&#39;s Journey">
<meta property="og:description" content="0. 摘要上篇深度学习随笔里分享了Nvidia的神经网络推理引擎TensorRT，并且展示了一个官方给的example：onnx_yolo，当时虽然跑通了程序，但是在将其移植做实时检测的时候发现处理一张图片的时间达到了可怕的0.5秒。经过初步排查后发现TensorRT的推理效率已经得到充分提高（0.03秒&#x2F;帧），问题主要出在官网提供的python脚本的数据后处理模块。 今天就来解决这个问题，并且为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/09/dl-05/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/09/dl-05/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/09/dl-05/0.png">
<meta property="og:image" content="http://yoursite.com/2019/11/09/dl-05/5.png">
<meta property="og:image" content="http://yoursite.com/2019/11/09/dl-05/4.png">
<meta property="article:published_time" content="2019-11-09T03:44:42.000Z">
<meta property="article:modified_time" content="2020-02-06T07:24:57.000Z">
<meta property="article:author" content="Zhenhui Ye">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="MachineLearning">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/09/dl-05/2.png">

<link rel="canonical" href="http://yoursite.com/2019/11/09/dl-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多相机行人跟踪[02]-用TensorRT加速YOLO(2) | yerfor's Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yerfor's Journey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/dl-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenhui Ye">
      <meta itemprop="description" content="Be a superhero.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yerfor's Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多相机行人跟踪[02]-用TensorRT加速YOLO(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-09 11:44:42" itemprop="dateCreated datePublished" datetime="2019-11-09T11:44:42+08:00">2019-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-06 15:24:57" itemprop="dateModified" datetime="2020-02-06T15:24:57+08:00">2020-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%9B%B8%E6%9C%BA%E8%A1%8C%E4%BA%BA%E8%B7%9F%E8%B8%AA%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">多相机行人跟踪项目</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h1><p><a href="https://yerfor.github.io/2019/11/01/dl-04/" target="_blank" rel="noopener">上篇深度学习随笔</a>里分享了<code>Nvidia</code>的神经网络推理引擎<code>TensorRT</code>，并且展示了一个官方给的example：<code>onnx_yolo</code>，当时虽然跑通了程序，但是在将其移植做实时检测的时候发现处理一张图片的时间达到了可怕的0.5秒。经过初步排查后发现<code>TensorRT</code>的推理效率已经得到充分提高（0.03秒/帧），问题主要出在官网提供的python脚本的数据后处理模块。</p>
<p>今天就来解决这个问题，并且为了用于嵌入式部署，尝试了多种手段来提升<code>TensorRT-YOLO</code>的推理速率。</p>
<p>本文主要介绍了：</p>
<ul>
<li>对<code>onnx_yolo</code>项目中运行效率低下的<code>python</code>模块进行优化</li>
<li>尝试了用C语言加速python的方法，这包括：<ul>
<li>用c++编写程序，转换成<code>.so</code>动态库，在python通过<code>ctypes</code>库调用<code>.so</code>动态库中的函数和类</li>
<li>用<code>cython</code>将python脚本转换成<code>.so</code>库</li>
</ul>
</li>
<li>减小<code>YOLO</code>网络输入层尺寸以提升速度的方法，及网络参数之间的修改逻辑</li>
<li>基于<code>TensorRT</code>的混合参数精度方法</li>
<li>项目优化结果展示</li>
</ul>
<a id="more"></a>
<h1 id="1-原python模块优化"><a href="#1-原python模块优化" class="headerlink" title="1. 原python模块优化"></a>1. 原python模块优化</h1><p>从上次的表格可以看到，程序在数据后处理PostProcessing部分花费了大量的时间，如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>耗时（s）</th>
</tr>
</thead>
<tbody>
<tr>
<td>将图像缩放成YOLO所需的尺寸</td>
<td>0.0037</td>
</tr>
<tr>
<td>调用do_inference，输出trt_outputs</td>
<td>0.0383</td>
</tr>
<tr>
<td>将trt_outputs转换成可以处理的boxes, classes, scores</td>
<td>0.5123</td>
</tr>
<tr>
<td>将boxes, classes, scores转换成deepSORT项目所需的detection格式</td>
<td>0.0000</td>
</tr>
<tr>
<td>总计</td>
<td>0.5544</td>
</tr>
</tbody>
</table>
</div>
<p>所以我进入该模块进行逐层计时，最后锁定了出问题的部分：</p>
<p><img src="/2019/11/09/dl-05/2.png" alt="2"></p>
<p>可以看到，官方的逻辑是，先调用math库的函数，定义了标量的sigmiod函数和指数函数，然后用numpy将其向量化，这种方法显然是效率很低的。我将其修改成直接使用numpy库的矩阵运算，该模块的性能立即获得提高，如下:</p>
<p><img src="/2019/11/09/dl-05/1.png" alt="1"></p>
<p>忽然想起在初学OpenCV的时候，在官方的tutorial上看到，OpenCV的矩阵运算库是基于numpy进行优化的，所以在做矩阵运算时效率会比用numpy更高，所以尝试了一下OpenCV的函数，发现性能进一步得到了提升，后处理的速度再次提高了大约25%左右。</p>
<p>OpenCV的tutorial诚不欺我呀！</p>
<p>接着，再对项目的各模块进行了运行时间的测量、统计，发现python代码的性能已经到了可以接受的程度，各模块最终用时如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模块</th>
<th>耗时（s）</th>
</tr>
</thead>
<tbody>
<tr>
<td>TensorRT执行推理（inference）</td>
<td>0.038</td>
</tr>
<tr>
<td>Python后处理</td>
<td>0.015</td>
</tr>
<tr>
<td>process_feats</td>
<td>0.0045</td>
</tr>
<tr>
<td>filter_boxes</td>
<td>0.0083</td>
</tr>
<tr>
<td>其他模块</td>
<td>0.0022</td>
</tr>
<tr>
<td>总计</td>
<td>0.053</td>
</tr>
</tbody>
</table>
</div>
<p>通过优化python模块，我们在<code>RTX2060</code>显卡上运行<code>TensorRT-YOLOv3-608</code>的帧率达到了18～19hz，而直接运行<code>Darknet</code>上的<code>YOLOv3-608</code>，帧率则为12～13hz。</p>
<p>可见<code>TensorRT</code>建立正项推理引擎（不修改参数精度），加速了大约50%左右。</p>
<h1 id="2-用C语言加速Python"><a href="#2-用C语言加速Python" class="headerlink" title="2. 用C语言加速Python"></a>2. 用C语言加速Python</h1><p>说来惭愧，我尝试用<code>Cython</code>加速我们<code>Python</code>的主要计算模块<code>data_processing.py</code>，但似乎速度没有丝毫提升，这可能是因为在该模块里，对所有矩阵计算我都采用了优化到极致的<code>OpenCV</code>库，而其他地方本来也没有太多优化的空间（根据实测，非矩阵运算部分耗时量级在<code>1e-5</code>秒左右）。</p>
<p>所以下面只是提供了一个用C语言加速Python的思路，展示了调用C库和<code>Cython</code>两种方法的实际操作。</p>
<h2 id="2-1-用Python调用C动态库"><a href="#2-1-用Python调用C动态库" class="headerlink" title="2.1 用Python调用C动态库"></a>2.1 用Python调用C动态库</h2><p>下面是一个简单的实例，包括：</p>
<ul>
<li>如何将C++程序转换为动态链接库<code>.so</code></li>
<li>如何在Python中调用C动态库</li>
</ul>
<h3 id="2-1-1-从Cpp文件创建-so动态库"><a href="#2-1-1-从Cpp文件创建-so动态库" class="headerlink" title="2.1.1 从Cpp文件创建.so动态库"></a>2.1.1 从Cpp文件创建<code>.so</code>动态库</h3><ul>
<li>创建头文件<code>“hello.h”</code></li>
</ul>
<p><strong>tips:所有函数都必须放在extern “C”里面声明</strong>，这是因为用c++方式编译的话会修改函数名（为了重载），用c的方式编译才能保留函数名，方便我们在python中调用。经过实测，这种方式可以正常编译c++程序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ATEST_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATEST_H</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">say_hello</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>创建源文件<code>“hello.c”</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">say_hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> 	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello world!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编译指令：将C文件编译成<code>.so</code>库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -fpic -shared -o libHello.so hello.c</span><br></pre></td></tr></table></figure>
<h3 id="2-1-2-用Python调用-so库"><a href="#2-1-2-用Python调用-so库" class="headerlink" title="2.1.2 用Python调用.so库"></a>2.1.2 用Python调用<code>.so</code>库</h3><ul>
<li>通过pip安装ctypes库</li>
<li>在python中引用ctypes.cdll分库</li>
<li>用cdll分库的<code>cdll.LoadLibrary(&lt;lib_filename&gt;)</code>，返回一个<code>.so</code>库的句柄</li>
<li>通过句柄调用库中的类和函数，可以用函数别名的方法更方便地调用这些函数。</li>
</ul>
<p>下面是一个demo：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> cdll</span><br><span class="line"></span><br><span class="line">lib=  cdll.LoadLibrary(<span class="string">'./libHello.so'</span>)</span><br><span class="line">say_hello = lib.say_hello</span><br><span class="line"></span><br><span class="line">say_hello()</span><br></pre></td></tr></table></figure>
<p>上面的程序在python中调用了我们在<code>2.1.1</code>中定义的动态库<code>libHello.so</code>，运行了库里的函数<code>say_hello</code>，所以终端中会打印出<code>&quot;Hello World!&quot;</code>。</p>
<h2 id="2-2-用Cython将Python代码转换成so库"><a href="#2-2-用Cython将Python代码转换成so库" class="headerlink" title="2.2 用Cython将Python代码转换成so库"></a>2.2 用Cython将Python代码转换成so库</h2><ul>
<li>通过pip安装Cython</li>
</ul>
<p>一般我们会将需要大规模计算的py文件用<code>Cython</code>转换成<code>so</code>库，没有必要将整个项目都<code>cythonized</code>。</p>
<p>下面介绍<code>cythonized</code>单个<code>py</code>文件的方法。</p>
<h3 id="2-2-1-创建setup-py"><a href="#2-2-1-创建setup-py" class="headerlink" title="2.2.1 创建setup.py"></a>2.2.1 创建setup.py</h3><p>选择好想要<code>cythonized</code>的<code>py</code>文件后，将该文件的后缀名改成<code>.pyx</code>。这是因为生成的<code>.so</code>会有同样的名字，在import的时候，<code>.py</code>的优先级大于<code>.so</code>。改成<code>.pyx</code>的话，就不会引用到<code>.py</code>文件上去了。</p>
<p>话讲远了，看下面的demo，一般的<code>setup.py</code>都是如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup</span><br><span class="line"><span class="keyword">from</span> Cython.Build <span class="keyword">import</span> cythonize</span><br><span class="line"></span><br><span class="line">setup(name=<span class="string">'your module name'</span>,</span><br><span class="line">      ext_modules=cythonize(<span class="string">"./xxx.py"</span>))</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-运行setup-py进行编译"><a href="#2-2-2-运行setup-py进行编译" class="headerlink" title="2.2.2 运行setup.py进行编译"></a>2.2.2 运行setup.py进行编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 setup.py build_ext --inplace</span><br></pre></td></tr></table></figure>
<p>编译完成后会在<code>setup.py</code>的目录下生成一个<code>.so</code>文件，文件名可以任意修改</p>
<h3 id="2-2-3-在python中直接import-so文件"><a href="#2-2-3-在python中直接import-so文件" class="headerlink" title="2.2.3 在python中直接import.so文件"></a>2.2.3 在python中直接import<code>.so</code>文件</h3><p>通过<code>Cython</code>编译得到的<code>.so</code>文件可以像<code>.py</code>文件一样直接import，引用方式是完全一致的，并且函数名等内容都和原来的<code>.py</code>文件里一样，调用起来十分方便。</p>
<h1 id="3-减小YOLO网络输入数据的尺寸"><a href="#3-减小YOLO网络输入数据的尺寸" class="headerlink" title="3. 减小YOLO网络输入数据的尺寸"></a>3. 减小YOLO网络输入数据的尺寸</h1><h2 id="3-1-darknet框架中：直接修改-cfg文件"><a href="#3-1-darknet框架中：直接修改-cfg文件" class="headerlink" title="3.1 darknet框架中：直接修改.cfg文件"></a>3.1 darknet框架中：直接修改<code>.cfg</code>文件</h2><p><code>darknet</code>因为和<code>YOLO</code>是同一个作者的作品，优化支持得比较好，只需在<code>.cfg</code>文件中修改下述参数就可以减小<code>YOLO</code>网络输入层尺寸，以达到加速推理的目的（数据统计见下文）。</p>
<p><img src="/2019/11/09/dl-05/0.png" alt="0"></p>
<ul>
<li><code>darknet</code>框架会自动根据设定的<code>YOLO</code>输入层尺寸，修改网络结构（主要是修改output的尺寸）。</li>
</ul>
<h2 id="3-2-TensorRT框架中"><a href="#3-2-TensorRT框架中" class="headerlink" title="3.2 TensorRT框架中"></a>3.2 TensorRT框架中</h2><p>在<code>TensorRT</code>中修改网络输入层尺寸结构相对比较复杂（主要是要指定修改后output的尺寸）。</p>
<p>首先我们知道，<code>TensorRT</code>推理用的引擎<code>.trt</code>文件是通过其他框架下的<code>weights</code>文件转化（或者说是Parser）过来，然后再<code>“Build”</code>出来的。对<code>TensorRT</code>来说，一个<code>.trt</code>就是一个前向传播的方案，里面集成了网络的参数和结构，并且里面的内容都是固定、无法调整的。对不同的输入层尺寸，都要创建一个新的<code>.trt</code>引擎文件。</p>
<h3 id="3-2-1-生成不同尺寸的ONNX参数文件"><a href="#3-2-1-生成不同尺寸的ONNX参数文件" class="headerlink" title="3.2.1 生成不同尺寸的ONNX参数文件"></a>3.2.1 生成不同尺寸的ONNX参数文件</h3><p>在官网<code>onnx-yolo</code>项目中提供一个转换脚本：<code>yolov3_to_onnx.py</code>。这个脚本可以将<code>YOLO</code>在<code>darknet</code>框架下的<code>.weights</code>文件转换成<code>onnx</code>框架下的<code>.onnx</code>文件，转换成<code>onnx</code>文件时需要读取<code>darknet</code>中的<code>.cfg</code>文件，所以，虽然我试过在不同<code>.cfg</code>下转换出来的<code>onnx</code>文件都是一样大小的，但建议还是生成多个<code>onnx</code>。</p>
<p><img src="/2019/11/09/dl-05/5.png" alt="5"></p>
<h3 id="3-2-2-将ONNX文件转化成TRT引擎"><a href="#3-2-2-将ONNX文件转化成TRT引擎" class="headerlink" title="3.2.2 将ONNX文件转化成TRT引擎"></a>3.2.2 将ONNX文件转化成TRT引擎</h3><p>生成了不同输入层尺寸的<code>onnx</code>文件之后，在<code>onnx_to_tensorrt.py</code>脚本里可以将<code>onnx</code>框架的参数文件转换到<code>tensorrt</code>框架下，这里有一个需要注意的地方：<code>output_shape</code>，即输出层尺寸。</p>
<p>我们知道，<code>YOLOv3-608</code>的输出层尺寸是[(255x19x19),(255x38x38),(255x76x76)]。其中，<code>255=3x(80+5)</code>，3代表每个<code>block</code>里有3个<code>anchor box</code>，80是<code>YOLO</code>可以检测的类的个数，5即是<code>[confidence, x_c, y_c, w, h]</code>。</p>
<p><code>19，38，76</code>则分别是<code>608/32，608/16，608/8</code>。</p>
<p>所以我们除了要修改<code>input_shape</code>外，同时也要根据上面的公式修改<code>output_shape</code>里的<code>19/38/76</code>。</p>
<p><img src="/2019/11/09/dl-05/4.png" alt="4"></p>
<p>按照上述修改完<code>input_shape</code>和<code>output_shape</code>后，运行<code>onnx_to_tensorrt.py</code>，生成<code>.trt</code>文件，没有报错。（如果不修改<code>output_shape</code>，会出现倒数第二层输出的参数数量和输出层的参数数量size不一样的情况）。</p>
<h1 id="4-基于TensorRT的混合参数精度方法"><a href="#4-基于TensorRT的混合参数精度方法" class="headerlink" title="4. 基于TensorRT的混合参数精度方法"></a>4. 基于TensorRT的混合参数精度方法</h1><p>在上一篇文章中提到过，<code>TensorRT</code>的加速途径除了直接生成<code>Engine</code>时可以对网络结构进行优化外，还有降低参数精度的途径（事实上，经过实测，这个途径才是真的简单粗暴）。</p>
<p><code>TensorRT</code>提供了简单的Python API支持我们进行混合参数精度操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">builder.fp16_mode = <span class="literal">True</span> <span class="comment"># Use 16-bit as long as possible, flexible</span></span><br><span class="line">builder.strict_type_constraints = <span class="literal">True</span> <span class="comment"># Optional, force 16-bit precision</span></span><br></pre></td></tr></table></figure>
<p>在<code>builder</code>阶段设定上述参数即可修改参数的精度。除了<code>fp16</code>外，还有<code>int8</code>类型，不过笔者运行的时候报错了，有待进一步研究。</p>
<p>上述方法是对网络中所有层的参数进行参数精度调整，如果必要，还可以对特定层进行设置，因为感觉不是很有必要所以没有深入研究下去。</p>
<h1 id="5-项目优化结果"><a href="#5-项目优化结果" class="headerlink" title="5. 项目优化结果"></a>5. 项目优化结果</h1><p>为了考察各个加速零件的优化效果，方便后续工程部署时根据需求选择加速方案，笔者对不同条件下的<code>YOLO</code>网络推理性能进行了统计，也算是展示对本项目优化的成果。汇总如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>网络结构</th>
<th>优化方案</th>
<th>耗时(s)</th>
<th>帧率(hz)</th>
</tr>
</thead>
<tbody>
<tr>
<td>YOLOv3-608</td>
<td>DPP*</td>
<td>0.1012</td>
<td>9.9</td>
</tr>
<tr>
<td>YOLOv3-608</td>
<td>TRT*</td>
<td>0.0593</td>
<td>16.9</td>
</tr>
<tr>
<td>YOLOv3-608</td>
<td>TRT-fp16*</td>
<td>0.0278</td>
<td>36.0</td>
</tr>
<tr>
<td>YOLOv3-416</td>
<td>DPP</td>
<td>0.0661</td>
<td>15.1</td>
</tr>
<tr>
<td>YOLOv3-416</td>
<td>TRT</td>
<td>0.0339</td>
<td>29.5</td>
</tr>
<tr>
<td>YOLOv3-416</td>
<td>TRT-fp16</td>
<td>0.0180</td>
<td>55.5</td>
</tr>
<tr>
<td>YOLOv3-288</td>
<td>DPP</td>
<td>0.0518</td>
<td>19.3</td>
</tr>
<tr>
<td>YOLOv3-288</td>
<td>TRT</td>
<td>0.0172</td>
<td>58.2</td>
</tr>
<tr>
<td>YOLOv3-288</td>
<td>TRT-fp16</td>
<td>0.0141</td>
<td>70.9</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>*<code>DPP(Darknet-Python-Pack)</code>, <code>TRT(TensorRT)</code>,<code>TRT-fp16(TensorRT with 16-bit precision)</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/drl-01/" rel="prev" title="强化学习随笔[01]-PG/Q-Learning/A3C算法学习">
      <i class="fa fa-chevron-left"></i> 强化学习随笔[01]-PG/Q-Learning/A3C算法学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/12/drl-02/" rel="next" title="强化学习随笔[02]-DQN/AC/DDPG算法学习">
      强化学习随笔[02]-DQN/AC/DDPG算法学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-摘要"><span class="nav-number">1.</span> <span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-原python模块优化"><span class="nav-number">2.</span> <span class="nav-text">1. 原python模块优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-用C语言加速Python"><span class="nav-number">3.</span> <span class="nav-text">2. 用C语言加速Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-用Python调用C动态库"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 用Python调用C动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-从Cpp文件创建-so动态库"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 从Cpp文件创建.so动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-用Python调用-so库"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 用Python调用.so库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-用Cython将Python代码转换成so库"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 用Cython将Python代码转换成so库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-创建setup-py"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 创建setup.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-运行setup-py进行编译"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 运行setup.py进行编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-在python中直接import-so文件"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 在python中直接import.so文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-减小YOLO网络输入数据的尺寸"><span class="nav-number">4.</span> <span class="nav-text">3. 减小YOLO网络输入数据的尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-darknet框架中：直接修改-cfg文件"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 darknet框架中：直接修改.cfg文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-TensorRT框架中"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 TensorRT框架中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-生成不同尺寸的ONNX参数文件"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 生成不同尺寸的ONNX参数文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-将ONNX文件转化成TRT引擎"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 将ONNX文件转化成TRT引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-基于TensorRT的混合参数精度方法"><span class="nav-number">5.</span> <span class="nav-text">4. 基于TensorRT的混合参数精度方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-项目优化结果"><span class="nav-number">6.</span> <span class="nav-text">5. 项目优化结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhenhui Ye</p>
  <div class="site-description" itemprop="description">Be a superhero.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenhui Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
